/.cvsignore/1.2/Thu May 13 06:40:29 2004//
/ChangeLog/1.515/Sat Aug  6 19:18:44 2005//
/Make-lang.in/1.20/Wed Jul 13 13:33:31 2005//
/arith.c/1.30/Thu Jul  7 07:54:41 2005//
/arith.h/1.7/Thu Jul  7 07:54:43 2005//
/array.c/1.18/Thu Jul 14 01:37:41 2005//
/bbt.c/1.4/Sat Jun 25 00:40:33 2005//
/check.c/1.32/Sat Jun 25 00:40:33 2005//
/config-lang.in/1.3/Wed Aug 25 21:18:35 2004//
/convert.c/1.4/Sat Jun 25 00:40:34 2005//
/data.c/1.14/Mon Jul 25 07:51:06 2005//
/decl.c/1.39/Sat Aug  6 12:56:18 2005//
/dependency.c/1.8/Sat Jun 25 00:40:34 2005//
/dependency.h/1.4/Sat Jun 25 00:40:34 2005//
/dump-parse-tree.c/1.19/Sat Aug  6 12:56:18 2005//
/error.c/1.15/Thu Jul 14 10:12:15 2005//
/expr.c/1.28/Wed Aug  3 01:55:37 2005//
/f95-lang.c/1.38/Thu Jul 28 04:47:23 2005//
/gfortran.h/1.76/Thu Jul 14 10:12:16 2005//
/gfortran.texi/1.21/Sat Aug  6 12:56:18 2005//
/gfortranspec.c/1.9/Sat Jun 25 00:40:34 2005//
/interface.c/1.19/Sat Jun 25 00:40:34 2005//
/intrinsic.c/1.52/Thu Jul  7 07:54:42 2005//
/intrinsic.h/1.31/Sat Jun 25 00:40:35 2005//
/intrinsic.texi/1.16/Sat Aug  6 12:56:18 2005//
/invoke.texi/1.19/Sat Aug  6 12:56:18 2005//
/io.c/1.28/Thu Jul  7 07:54:42 2005//
/iresolve.c/1.36/Sat Jun 25 00:40:35 2005//
/lang-specs.h/1.4/Sat May 15 17:31:32 2004//
/lang.opt/1.16/Sat Jul  2 13:19:54 2005//
/match.c/1.42/Fri Jul 22 07:31:16 2005//
/match.h/1.13/Sat Jun 25 00:40:35 2005//
/matchexp.c/1.10/Fri Jul 22 07:31:17 2005//
/mathbuiltins.def/1.4/Fri Jun 24 23:12:32 2005//
/misc.c/1.10/Thu Jul  7 07:54:42 2005//
/module.c/1.34/Sat Jun 25 00:40:35 2005//
/options.c/1.22/Sat Jun 25 00:40:35 2005//
/parse.c/1.28/Sat Jun 25 00:40:35 2005//
/parse.h/1.7/Sat Jun 25 00:40:35 2005//
/primary.c/1.34/Sat Aug  6 19:18:45 2005//
/resolve.c/1.49/Sat Aug  6 12:56:18 2005//
/scanner.c/1.22/Thu Jul 14 07:14:37 2005//
/simplify.c/1.30/Thu Jul  7 07:54:42 2005//
/st.c/1.8/Sat Jun 25 00:40:36 2005//
/symbol.c/1.32/Sun Jul  3 18:39:20 2005//
/trans-array.c/1.54/Sat Aug  6 12:56:18 2005//
/trans-array.h/1.12/Sat Aug  6 12:56:18 2005//
/trans-common.c/1.30/Sat Aug  6 12:56:18 2005//
/trans-const.c/1.29/Thu Jul  7 07:54:43 2005//
/trans-const.h/1.8/Sat Jun 25 00:40:36 2005//
/trans-decl.c/1.65/Fri Aug  5 20:37:06 2005//
/trans-expr.c/1.56/Sat Aug  6 12:56:18 2005//
/trans-intrinsic.c/1.52/Sat Jun 25 00:40:36 2005//
/trans-io.c/1.39/Sat Aug  6 12:56:19 2005//
/trans-stmt.c/1.40/Sun Jul 31 20:36:47 2005//
/trans-stmt.h/1.5/Sat Jun 25 00:40:36 2005//
/trans-types.c/1.50/Fri Jul 29 00:02:37 2005//
/trans-types.h/1.11/Fri Jul 29 00:02:38 2005//
/trans.c/1.26/Sat Jun 25 00:40:36 2005//
/trans.h/1.31/Sat Aug  6 12:56:19 2005//
D
