/README/1.2/Wed Dec 16 21:30:32 1998//
/scope01.C/1.3/Thu May  1 02:02:39 2003//
/scope02.C/1.3/Thu May  1 02:02:39 2003//
/scope03.C/1.3/Thu May  1 02:02:39 2003//
/scope04.C/1.3/Thu May  1 02:02:39 2003//
/scope05.C/1.3/Thu May  1 02:02:39 2003//
/scope06.C/1.3/Thu May  1 02:02:39 2003//
/scope07.C/1.3/Thu May  1 02:02:39 2003//
/scope08.C/1.3/Thu May  1 02:02:39 2003//
/scope09.C/1.3/Thu May  1 02:02:39 2003//
/scope10.C/1.3/Thu May  1 02:02:39 2003//
/scope11.C/1.3/Thu May  1 02:02:39 2003//
/scope12.C/1.3/Thu May  1 02:02:39 2003//
/scope13.C/1.3/Thu May  1 02:02:39 2003//
D
