/ChangeLog/1.165/Sun Jul 10 12:31:17 2005//
/EXCLUDES/1.2/Sun Jan 25 21:50:01 2004//
/be.po/1.10/Thu Jun 16 19:42:01 2005//
/ca.po/1.8/Thu Jun 16 19:42:10 2005//
/da.po/1.12/Thu Jun 16 19:42:17 2005//
/de.po/1.37/Sun Jun 19 18:24:42 2005//
/el.po/1.11/Thu Jun 16 19:42:31 2005//
/es.po/1.19/Fri Jun 17 21:18:17 2005//
/exgettext/1.13/Sat Jun 25 01:32:49 2005//
/fr.po/1.21/Thu Jun 16 19:43:04 2005//
/gcc.pot/1.37/Fri Jul  1 03:12:40 2005//
/ja.po/1.12/Thu Jun 16 19:43:30 2005//
/nl.po/1.13/Tue Jun 21 20:57:16 2005//
/rw.po/1.3/Thu Jun 16 19:44:05 2005//
/sv.po/1.15/Sun Jul 10 12:31:17 2005/-ko/
/tr.po/1.15/Sun Jun 19 00:37:09 2005//
/zh_CN.po/1.8/Sun Jul 10 12:31:36 2005//
D
