/ChangeLog/1.168/Sat Sep 17 18:58:01 2005//
/EXCLUDES/1.2/Sun Jan 25 21:50:01 2004//
/be.po/1.11/Sun Sep  4 12:11:22 2005//
/ca.po/1.9/Sun Sep  4 12:11:31 2005//
/da.po/1.13/Sun Sep  4 12:11:45 2005//
/de.po/1.38/Sun Sep  4 12:12:10 2005//
/el.po/1.12/Sun Sep  4 12:12:29 2005//
/es.po/1.20/Sun Sep  4 12:12:48 2005//
/exgettext/1.14/Sat Sep 17 18:58:01 2005//
/fr.po/1.22/Sun Sep  4 12:13:11 2005//
/gcc.pot/1.38/Sat Sep 17 18:58:01 2005//
/ja.po/1.13/Sun Sep  4 12:13:43 2005//
/nl.po/1.14/Sun Sep  4 12:14:08 2005//
/rw.po/1.4/Sun Sep  4 12:14:25 2005//
/sv.po/1.16/Sun Sep  4 12:14:30 2005/-ko/
/tr.po/1.16/Sun Sep  4 12:14:48 2005//
/zh_CN.po/1.10/Tue Sep 13 15:48:36 2005//
D
