/01.cc/1.4/Sun Jan  4 23:18:59 2004//
/02.cc/1.5/Sat Mar 20 12:54:35 2004//
/03.cc/1.5/Sat Mar 20 12:54:35 2004//
/06.cc/1.5/Sat Mar 20 12:54:35 2004//
/07.cc/1.6/Wed Jun 29 11:48:51 2005//
/08.cc/1.5/Sat Mar 20 12:54:35 2004//
/09.cc/1.5/Sat Mar 20 12:54:35 2004//
/10.cc/1.6/Sat Mar 20 12:54:35 2004//
/11.cc/1.4/Sat Mar 20 12:54:35 2004//
/12.cc/1.4/Sat Mar 20 12:54:35 2004//
/13.cc/1.4/Sat Mar 20 12:54:35 2004//
/9555-ia.cc/1.2/Tue Sep 23 20:03:07 2003//
/exceptions_badbit_throw.cc/1.2/Thu Dec  2 13:24:45 2004//
/exceptions_failbit.cc/1.1/Thu Nov 27 08:14:23 2003//
/exceptions_failbit_throw.cc/1.2/Thu Dec  2 13:24:45 2004//
D
