/align.c/1.2/Wed Nov 24 10:36:40 2004//
/combined-1.c/1.1/Sat Nov 13 13:25:09 2004//
/combined-2.c/1.1/Tue Nov 23 00:35:38 2004//
/fand.c/1.1/Sat Nov 13 13:25:09 2004//
/fandnot.c/1.1/Sat Nov 13 13:25:09 2004//
/fandnots.c/1.1/Sat Nov 13 13:25:09 2004//
/fands.c/1.1/Sat Nov 13 13:25:09 2004//
/fexpand-2.c/1.1/Wed Jun  8 16:03:31 2005//
/fexpand.c/1.1/Tue Nov 23 00:35:38 2004//
/fnand.c/1.1/Sat Nov 13 13:25:09 2004//
/fnands.c/1.1/Sat Nov 13 13:25:09 2004//
/fnot.c/1.1/Sat Nov 13 13:25:09 2004//
/fnots.c/1.1/Sat Nov 13 13:25:09 2004//
/for.c/1.1/Sat Nov 13 13:25:09 2004//
/fornot.c/1.1/Sat Nov 13 13:25:09 2004//
/fornots.c/1.1/Sat Nov 13 13:25:09 2004//
/fors.c/1.1/Sat Nov 13 13:25:09 2004//
/fpack16.c/1.1/Tue Nov 23 00:35:38 2004//
/fpack32.c/1.1/Tue Nov 23 00:35:38 2004//
/fpackfix.c/1.1/Tue Nov 23 00:35:38 2004//
/fpadd16.c/1.1/Wed Nov 10 10:14:36 2004//
/fpadd16s.c/1.1/Wed Nov 10 10:14:36 2004//
/fpadd32.c/1.1/Wed Nov 10 10:14:36 2004//
/fpadd32s.c/1.1/Wed Nov 10 10:14:36 2004//
/fpmerge-2.c/1.1/Wed Jun  8 16:03:31 2005//
/fpmerge.c/1.1/Tue Nov 23 00:35:38 2004//
/fpmul-2.c/1.1/Wed Jun  8 16:03:31 2005//
/fpmul.c/1.1/Tue Nov 23 00:35:38 2004//
/fpsub16.c/1.1/Wed Nov 10 10:14:36 2004//
/fpsub16s.c/1.1/Wed Nov 10 10:14:36 2004//
/fpsub32.c/1.1/Wed Nov 10 10:14:36 2004//
/fpsub32s.c/1.1/Wed Nov 10 10:14:36 2004//
/fxnor.c/1.1/Sat Nov 13 13:25:09 2004//
/fxnors.c/1.1/Sat Nov 13 13:25:09 2004//
/fxor.c/1.1/Sat Nov 13 13:25:09 2004//
/fxors.c/1.1/Sat Nov 13 13:25:09 2004//
/noresult.c/1.1/Wed Jun  8 16:03:31 2005//
/pdist-2.c/1.1/Wed Jun  8 16:03:31 2005//
/pdist-3.c/1.1/Wed Jun  8 16:03:31 2005//
/pdist.c/1.2/Wed Nov 24 10:36:40 2004//
/sparc.exp/1.2/Sat Jun 25 01:45:20 2005//
D
