/.cvsignore/1.4/Thu Dec 18 21:18:35 2003//
/COPYING.LIB/1.2/Tue Dec 16 06:52:34 2003//
/ChangeLog/1.13/Wed Nov 24 21:00:59 2004//
/Makefile.am/1.5/Tue Dec 16 21:48:24 2003//
/Makefile.in/1.12/Thu Mar 17 00:59:30 2005//
/README/1.3/Tue Dec 16 21:48:24 2003//
/acinclude.m4/1.5/Mon May  3 20:48:13 2004//
/aclocal.m4/1.9/Wed Nov 24 21:01:00 2004//
/config-h.in/1.4/Thu Mar 11 00:27:37 2004//
/config.guess/1.4/Mon Feb 23 20:53:55 2004//
/config.sub/1.4/Mon Feb 23 20:53:55 2004//
/configure/1.15/Wed Nov 24 21:01:02 2004//
/configure.ac/1.5/Sun Sep 12 17:11:12 2004//
/install-sh/1.2/Tue Dec 16 21:48:25 2003//
/ltdl.c/1.7/Thu Dec 25 19:33:06 2003//
/ltdl.h/1.3/Tue Dec 16 21:48:24 2003//
/ltmain.sh/1.2/Tue Dec 16 21:48:24 2003//
/missing/1.2/Tue Dec 16 21:48:25 2003//
/mkinstalldirs/1.1/Tue Dec 16 06:55:32 2003//
D
