/typeof-2.c/1.6/Thu Oct 28 00:16:57 2004//
/weak-1.c/1.2/Fri Jun  6 21:34:41 2003//
/weak-10.c/1.1/Mon Nov 29 18:54:05 2004//
/weak-11.c/1.1/Sun Jan  2 07:52:31 2005//
/weak-12.c/1.2/Wed Apr  6 17:17:38 2005//
/weak-13.c/1.1/Fri Apr 22 10:15:09 2005//
/weak-2.c/1.2/Fri Jun  6 21:34:41 2003//
/weak-3.c/1.6/Wed Mar 16 17:15:11 2005//
/weak-4.c/1.2/Fri Jun  6 21:34:41 2003//
/weak-5.c/1.3/Thu Oct 28 00:16:57 2004//
/weak-6.c/1.3/Fri Jan  9 20:03:58 2004//
/weak-7.c/1.3/Fri Jan  9 20:03:58 2004//
/weak-8.c/1.2/Fri Jun  6 21:34:41 2003//
/weak-9.c/1.4/Wed Mar 16 17:15:11 2005//
/weak.exp/1.3/Sat Jun 25 01:45:17 2005//
D
