/1.cc/1.2/Tue Sep 23 20:03:15 2003//
/2.cc/1.3/Sun Jan 23 23:35:17 2005//
/3.cc/1.3/Wed Jan  7 17:13:51 2004//
/4.cc/1.3/Wed Jan  7 17:13:51 2004//
/5.cc/1.2/Sun Jan 23 23:35:17 2005//
/9318-out.cc/1.2/Tue Sep 23 20:03:15 2003//
/9424-out.cc/1.2/Tue Sep 23 20:03:15 2003//
/9555-oo.cc/1.2/Tue Sep 23 20:03:15 2003//
/error_failbit.cc/1.2/Sun Jan 23 23:35:17 2005//
/exceptions_badbit_throw.cc/1.2/Sun Jan 23 23:35:17 2005//
/exceptions_failbit_throw.cc/1.2/Sun Jan 23 23:35:17 2005//
/exceptions_null.cc/1.2/Sun Jan 23 23:35:17 2005//
D
