/asm1.c/1.2/Tue Feb 22 06:57:03 2005//
/asm2.c/1.4/Tue Feb 22 06:57:03 2005//
/asm3.c/1.4/Tue May 31 16:28:30 2005//
/asm4.c/1.2/Tue Feb 22 06:57:03 2005//
/asm5.c/1.2/Tue Feb 22 06:57:03 2005//
/asm6.c/1.2/Tue Feb 22 06:57:03 2005//
/attribute1.c/1.2/Tue Feb 22 06:57:03 2005//
/attribute2.c/1.2/Tue Feb 22 06:57:03 2005//
/builtin1.c/1.2/Tue Feb 22 06:57:03 2005//
/charset.exp/1.3/Sat Jun 25 01:45:13 2005//
/extern.c/1.2/Tue Feb 22 06:57:03 2005//
/function.c/1.2/Tue Feb 22 06:57:03 2005//
/string.c/1.2/Tue Feb 22 06:57:03 2005//
D
