/Chromaticity.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/ColorSupported.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/Compression.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/Copies.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/CopiesSupported.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/DateTimeAtCompleted.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/DateTimeAtCreation.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/DateTimeAtProcessing.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/Destination.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/DocumentName.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/Fidelity.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/Finishings.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobHoldUntil.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobImpressions.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobImpressionsCompleted.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobImpressionsSupported.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobKOctets.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobKOctetsProcessed.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobKOctetsSupported.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobMediaSheets.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobMediaSheetsCompleted.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobMediaSheetsSupported.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobMessageFromOperator.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobName.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobOriginatingUserName.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobPriority.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobPrioritySupported.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobSheets.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobState.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobStateReason.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/JobStateReasons.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/Media.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/MediaPrintableArea.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/MediaSize.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/MediaSizeName.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/MultipleDocumentHandling.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/NumberOfDocuments.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/NumberOfInterveningJobs.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/NumberUp.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/NumberUpSupported.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/OrientationRequested.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/OutputDeviceAssigned.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PDLOverrideSupported.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PageRanges.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PagesPerMinute.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PagesPerMinuteColor.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PresentationDirection.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PrintQuality.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PrinterInfo.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PrinterIsAcceptingJobs.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PrinterLocation.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PrinterMakeAndModel.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PrinterMessageFromOperator.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PrinterMoreInfo.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PrinterMoreInfoManufacturer.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PrinterName.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PrinterResolution.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PrinterState.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PrinterStateReason.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PrinterStateReasons.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/PrinterURI.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/QueuedJobCount.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/ReferenceUriSchemesSupported.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/RequestingUserName.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/Severity.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/SheetCollate.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/Sides.java/1.2/Fri Sep 23 17:30:40 2005/-ko/
/package.html/1.2/Fri Sep 23 17:30:40 2005/-ko/
D
