/abs.c/1.2/Thu Aug  5 00:38:30 2004//
/chk.c/1.2/Mon Jun 27 12:17:38 2005//
/fprintf.c/1.2/Fri Apr  1 13:31:28 2005//
/main.c/1.4/Mon Jun 27 12:17:38 2005//
/memcmp.c/1.2/Fri Apr  1 13:31:28 2005//
/memmove.c/1.2/Fri Apr  1 13:31:28 2005//
/mempcpy.c/1.2/Fri Apr  1 13:31:28 2005//
/memset.c/1.2/Fri Apr  1 13:31:28 2005//
/printf.c/1.2/Fri Apr  1 13:31:28 2005//
/sprintf.c/1.2/Fri Apr  1 13:31:28 2005//
/stpcpy.c/1.2/Fri Apr  1 13:31:28 2005//
/strcat.c/1.1/Thu Aug 14 14:26:15 2003//
/strchr.c/1.2/Fri Apr  1 13:31:28 2005//
/strcmp.c/1.2/Fri Apr  1 13:31:28 2005//
/strcpy.c/1.3/Fri Apr  1 13:31:28 2005//
/strcspn.c/1.2/Fri Apr  1 13:31:28 2005//
/strlen.c/1.2/Fri Apr  1 13:31:28 2005//
/strncat.c/1.4/Mon Jun 27 12:17:38 2005//
/strncmp.c/1.2/Fri Apr  1 13:31:28 2005//
/strncpy.c/1.2/Fri Apr  1 13:31:28 2005//
/strpbrk.c/1.2/Fri Apr  1 13:33:09 2005//
/strrchr.c/1.2/Fri Apr  1 13:31:28 2005//
/strspn.c/1.2/Fri Apr  1 13:31:28 2005//
/strstr.c/1.3/Fri Apr  1 13:31:28 2005//
D
