/ChangeLog/1.70/Wed Jul 27 18:55:12 2005//
/acinclude.m4/1.6/Fri Feb  6 00:54:14 2004//
/acx.m4/1.12/Fri Apr 29 13:54:56 2005//
/codeset.m4/1.1/Wed Sep 22 23:53:46 2004//
/depstand.m4/1.1/Mon Jun 13 08:26:04 2005//
/gettext-sister.m4/1.1/Wed Sep 22 23:53:46 2004//
/gettext.m4/1.4/Wed Sep 22 23:53:46 2004//
/glibc21.m4/1.1/Wed Sep 22 23:53:46 2004//
/gxx-include-dir.m4/1.2/Mon Mar 21 18:11:09 2005//
/iconv.m4/1.1/Wed Sep 22 23:53:46 2004//
/intdiv0.m4/1.1/Wed Sep 22 23:53:46 2004//
/inttypes-pri.m4/1.1/Wed Sep 22 23:53:46 2004//
/inttypes.m4/1.1/Wed Sep 22 23:53:46 2004//
/inttypes_h.m4/1.1/Wed Sep 22 23:53:46 2004//
/lcmessage.m4/1.1/Wed Sep 22 23:53:46 2004//
/lead-dot.m4/1.2/Sat Jul 16 02:40:16 2005//
/lib-ld.m4/1.1/Wed Sep 22 23:53:46 2004//
/lib-link.m4/1.1/Wed Sep 22 23:53:46 2004//
/lib-prefix.m4/1.1/Wed Sep 22 23:53:46 2004//
/mh-armpic/1.2/Sat Sep  4 15:08:48 1999//
/mh-cxux/1.5/Sat Dec 28 06:57:49 2002//
/mh-cygwin/1.3/Tue Dec 17 02:58:05 2002//
/mh-decstation/1.3/Fri Apr 19 17:26:08 2002//
/mh-dgux386/1.6/Sat Dec 28 06:57:49 2002//
/mh-djgpp/1.4/Tue Jan  2 15:46:33 2001//
/mh-elfalphapic/1.2/Sat Sep  4 15:08:48 1999//
/mh-i370pic/1.1/Fri Jul 21 05:44:02 2000//
/mh-ia64pic/1.1/Fri Jul 21 14:11:08 2000//
/mh-interix/1.4/Sat Dec 28 06:57:49 2002//
/mh-lynxrs6k/1.4/Sat Dec 28 06:57:49 2002//
/mh-m68kpic/1.2/Sat Sep  4 15:08:48 1999//
/mh-ncr3000/1.5/Sat Dec 28 06:57:49 2002//
/mh-necv4/1.5/Sat Dec 28 06:57:49 2002//
/mh-papic/1.2/Sat Sep  4 15:08:48 1999//
/mh-ppc-darwin/1.2/Wed Sep  1 03:34:59 2004//
/mh-ppcpic/1.2/Sat Sep  4 15:08:48 1999//
/mh-s390pic/1.1/Thu Apr 11 21:23:35 2002//
/mh-sco/1.5/Sat Dec 28 06:57:50 2002//
/mh-solaris/1.4/Sat Dec 28 06:57:50 2002//
/mh-sparcpic/1.3/Wed Jun 21 22:22:41 2000//
/mh-sysv4/1.5/Sat Dec 28 06:57:50 2002//
/mh-sysv5/1.4/Sat Dec 28 06:57:50 2002//
/mh-x86omitfp/1.1/Mon Sep 20 00:58:42 2004//
/mh-x86pic/1.2/Sat Sep  4 15:08:48 1999//
/mt-alphaieee/1.1/Sun Jan 28 06:58:59 2001//
/mt-d30v/1.1/Fri Jul 21 05:44:02 2000//
/mt-gnu/1.2/Wed Jul 27 18:55:12 2005//
/mt-netware/1.2/Sat Sep  4 15:08:48 1999//
/mt-ospace/1.2/Sat Sep  4 15:08:48 1999//
/mt-v810/1.3/Sat Dec 28 06:57:50 2002//
/mt-wince/1.1/Wed Feb 23 01:25:56 2000//
/nls.m4/1.1/Wed Sep 22 23:53:46 2004//
/no-executables.m4/1.2/Tue Jun 14 20:05:20 2005//
/po.m4/1.1/Wed Sep 22 23:53:46 2004//
/progtest.m4/1.1/Tue Jul  8 05:54:54 2003//
/stdint_h.m4/1.1/Wed Sep 22 23:53:46 2004//
/uintmax_t.m4/1.1/Wed Sep 22 23:53:46 2004//
/ulonglong.m4/1.1/Wed Sep 22 23:53:46 2004//
/warnings.m4/1.4/Sat Jul 16 02:40:16 2005//
D
