/PR19754_1.f90/1.1/Sat Mar  5 22:16:41 2005//
/PR19754_2.f90/1.1/Sat Mar  5 22:16:41 2005//
/PR19872.f/1.1/Sun Apr 10 03:46:22 2005//
/achar_1.f90/1.1/Sat Feb 19 19:16:09 2005//
/altreturn_1.f90/1.1/Mon Jun 13 15:24:54 2005//
/append-1.f90/1.1/Wed May 11 05:56:19 2005//
/array-1.f90/1.1/Fri Jan  7 11:56:11 2005//
/array_constructor_1.f90/1.1/Wed May 18 19:20:31 2005//
/array_constructor_2.f90/1.1/Wed May 18 19:20:31 2005//
/array_constructor_3.f90/1.1/Sat Jun  4 10:26:57 2005//
/array_constructor_4.f90/1.1/Sun Jun  5 18:03:47 2005//
/array_constructor_5.f90/1.1/Thu Jul  7 01:56:04 2005//
/assign.f90/1.1/Tue Mar 15 02:52:33 2005//
/assign_1.f90/1.1/Wed Dec  8 12:27:54 2004//
/assign_2.f90/1.2/Wed Jun  1 03:44:43 2005//
/assign_3.f90/1.1/Tue Mar 15 02:52:33 2005//
/assign_4.f/1.1/Sun May 15 02:45:27 2005//
/assign_4.f90/1.2/Wed Jun  1 03:44:43 2005//
/assignment_1.f90/1.1/Wed Aug 25 22:07:32 2004//
/auto_array_1.f90/1.1/Fri Aug 20 13:31:13 2004//
/auto_save_1.f90/1.1/Wed Jun 22 15:34:02 2005//
/backslash_1.f90/1.1/Mon Jun 20 20:14:18 2005//
/backslash_2.f90/1.1/Mon Jun 20 20:14:18 2005//
/backspace.f/1.3/Tue Apr  5 08:24:50 2005//
/backspace.f90/1.1/Thu Dec  2 04:28:59 2004//
/badline.f/1.1/Thu Jul  7 15:55:53 2005//
/blockdata_1.f90/1.1/Mon Aug 30 19:08:41 2004//
/bound_1.f90/1.1/Tue Mar  1 00:41:41 2005//
/boz_1.f90/1.2/Mon Feb 28 01:28:08 2005//
/boz_3.f90/1.2/Mon Feb 28 01:28:09 2005//
/boz_4.f90/1.2/Mon Feb 28 01:28:09 2005//
/char_array_constructor.f90/1.1/Thu Jul 14 01:37:41 2005//
/char_array_structure_constructor.f90/1.1/Tue May 31 17:39:03 2005//
/char_initialiser_actual.f90/1.1/Tue May 31 17:39:03 2005//
/char_pointer_assign.f90/1.1/Sun May 29 16:03:42 2005//
/char_pointer_comp_assign.f90/1.1/Tue May 31 17:39:03 2005//
/char_pointer_dependency.f90/1.1/Sun May 29 16:03:43 2005//
/char_pointer_dummy.f90/1.1/Sun May 29 16:03:43 2005//
/char_pointer_func.f90/1.1/Sun May 29 16:03:43 2005//
/comma_format_extension_1.f/1.1/Sat Apr  9 18:44:07 2005//
/comma_format_extension_2.f/1.1/Sat Apr  9 18:44:07 2005//
/comma_format_extension_3.f/1.2/Sat Jul 23 03:26:27 2005//
/comma_format_extension_4.f/1.3/Sat Jul 30 20:56:02 2005//
/common_1.f90/1.1/Sun Dec 12 21:12:00 2004//
/common_2.f90/1.1/Sun Jan  9 22:57:45 2005//
/common_3.f90/1.1/Sun Jan  9 22:57:45 2005//
/common_4.f90/1.1/Sun Jan 16 12:05:53 2005//
/common_5.f/1.1/Sun Apr 24 13:51:39 2005//
/common_pointer_1.f90/1.1/Sat Jul 10 02:46:54 2004//
/complex_int_1.f90/1.1/Sun Jan 23 22:29:41 2005//
/complex_read.f90/1.1/Wed Jul 13 18:43:13 2005//
/complex_write.f90/1.2/Fri Dec 24 03:17:13 2004//
/constant_substring.f/1.1/Wed Aug  3 01:58:30 2005//
/contained_1.f90/1.1/Sun Jul 11 23:00:08 2004//
/data_char_1.f90/1.2/Thu Jan 20 22:48:56 2005//
/deallocate_stat.f90/1.1/Sat Jun 11 22:33:11 2005//
/debug_1.f90/1.1/Sat Jun  4 22:20:58 2005//
/deftype_1.f90/1.1/Wed Feb 23 20:56:58 2005//
/der_array_1.f90/1.1/Mon Aug  9 23:32:59 2004//
/der_array_io_1.f90/1.2/Sat Jul 30 20:56:02 2005//
/der_array_io_2.f90/1.2/Sat Jul 30 20:56:02 2005//
/der_array_io_3.f90/1.2/Sat Jul 30 20:56:02 2005//
/der_io_1.f90/1.3/Wed Sep  1 21:07:39 2004//
/der_pointer_1.f90/1.1/Tue Nov 16 02:01:18 2004//
/dev_null.f90/1.4/Tue Jul 12 20:39:11 2005//
/dfloat_1.f90/1.1/Wed Aug 11 16:05:14 2004//
/dg.exp/1.4/Sat Jun 25 01:45:21 2005//
/direct_io_1.f90/1.2/Thu Jan 20 22:48:56 2005//
/direct_io_2.f90/1.1/Sun Nov 28 21:14:02 2004//
/direct_io_3.f90/1.1/Thu Dec  2 19:39:15 2004//
/do_1.f90/1.1/Wed Oct  6 15:29:25 2004//
/do_iterator.f90/1.2/Mon Feb 21 13:03:05 2005//
/dollar_edit_descriptor-1.f/1.2/Sun May 29 18:38:11 2005//
/dos_eol.f/1.1/Fri Mar 25 13:35:27 2005//
/double_complex_1.f90/1.1/Sat Jan 29 17:46:34 2005//
/duplicate_labels.f90/1.1/Mon Jun 20 19:20:10 2005//
/e_d_fmt.f90/1.1/Sun Feb 27 16:17:56 2005//
/edit_real_1.f90/1.3/Mon Sep  6 16:33:51 2004//
/empty_format_1.f90/1.2/Thu Oct  7 17:45:40 2004//
/endfile.f90/1.1/Sat Nov 27 23:35:47 2004//
/endfile_2.f90/1.1/Sun Jan 16 20:43:57 2005//
/entry_1.f90/1.2/Thu Jan 20 22:48:56 2005//
/entry_2.f90/1.1/Tue Aug 24 16:20:45 2004//
/entry_3.f90/1.1/Fri Apr 29 02:34:11 2005//
/entry_4.f90/1.1/Fri Apr 29 15:31:39 2005//
/eof_1.f90/1.1/Tue Aug 31 15:53:30 2004//
/eof_2.f90/1.1/Tue Aug 31 23:43:20 2004//
/eor_1.f90/1.2/Thu Apr  7 15:11:59 2005//
/eor_handling_1.f90/1.1/Sun Apr 10 08:35:39 2005//
/eor_handling_2.f90/1.1/Sun Apr 10 08:35:39 2005//
/eor_handling_3.f90/1.1/Sun Apr 10 08:35:39 2005//
/eor_handling_4.f90/1.1/Sun Apr 10 08:35:39 2005//
/eor_handling_5.f90/1.1/Sun Apr 10 08:35:39 2005//
/eoshift.f90/1.1/Sat Apr 30 20:51:39 2005//
/equiv_1.f90/1.1/Sat Aug  6 10:00:53 2005//
/equiv_2.f90/1.1/Sat Aug  6 10:00:53 2005//
/f2c_1.f90/1.1/Tue May 10 22:06:52 2005//
/f2c_2.f90/1.1/Tue May 10 22:06:52 2005//
/f2c_3.f90/1.1/Tue May 10 22:06:52 2005//
/f2c_4.c/1.2/Thu Jun 23 03:01:57 2005//
/f2c_4.f90/1.2/Thu Jun 23 03:01:57 2005//
/f2c_5.c/1.1/Sun Jun  5 23:42:19 2005//
/f2c_5.f90/1.2/Mon Jun  6 03:00:08 2005//
/f2c_6.f90/1.1/Sat Jun 18 11:51:47 2005//
/f2c_7.f90/1.2/Sun Jun 12 15:35:20 2005//
/fmt_read.f90/1.1/Fri Jan  7 03:25:44 2005//
/fmt_read_bz_bn.f90/1.2/Sat Jul 23 23:54:50 2005//
/fold_nearest.f90/1.1/Mon Apr 11 21:48:27 2005//
/forall_1.f90/1.4/Mon Jun 13 18:23:46 2005//
/func_derived_1.f90/1.1/Tue Aug 31 16:52:41 2004//
/func_derived_2.f90/1.1/Tue Jun 21 08:46:33 2005//
/func_derived_3.f90/1.1/Tue Jun 21 08:46:33 2005//
/func_result_1.f90/1.1/Fri Mar  4 21:03:46 2005//
/func_result_2.f90/1.1/Wed May 11 14:52:51 2005//
/g77_intrinsics_funcs.f/1.2/Tue Apr  5 08:24:50 2005//
/g77_intrinsics_sub.f/1.2/Tue Apr  5 08:24:50 2005//
/generic_1.f90/1.1/Wed Nov  3 00:54:02 2004//
/generic_2.f90/1.1/Wed Nov  3 00:54:02 2004//
/generic_3.f90/1.1/Wed Nov  3 00:54:02 2004//
/getenv_1.f90/1.2/Thu Jan 20 22:48:56 2005//
/hollerith.f90/1.1/Thu Jul  7 07:54:58 2005//
/hollerith2.f90/1.1/Thu Jul  7 07:54:58 2005//
/hollerith3.f90/1.1/Thu Jul  7 07:54:58 2005//
/hollerith4.f90/1.1/Thu Jul  7 07:54:58 2005//
/hollerith_1.f90/1.1/Wed May 11 22:32:04 2005//
/hollerith_f95.f90/1.1/Thu Jul  7 07:54:58 2005//
/hollerith_legacy.f90/1.1/Thu Jul  7 07:54:58 2005//
/ichar_1.f90/1.1/Mon Apr 25 00:09:11 2005//
/implicit_1.f90/1.1/Fri Jul  9 15:11:41 2004//
/implicit_2.f90/1.1/Sat Jan 22 15:24:09 2005//
/implicit_3.f90/1.1/Wed Feb 23 19:02:29 2005//
/implicit_4.f90/1.1/Fri Apr 29 00:13:08 2005//
/implicit_5.f90/1.1/Wed Jun  1 10:00:19 2005//
/in_pack_rank7.f90/1.1/Wed May  4 21:38:14 2005//
/inquire.f90/1.1/Thu Dec  2 04:13:17 2004//
/inquire_5.f90/1.1/Sat Jan 22 03:51:12 2005//
/inquire_6.f90/1.1/Sun Jan 23 14:19:54 2005//
/inquire_7.f90/1.1/Sun Jan 30 13:16:17 2005//
/inquire_8.f90/1.1/Mon May 30 00:19:43 2005//
/int_1.f90/1.1/Sat Feb 19 20:07:47 2005//
/intrinsic_modulo_1.f90/1.1/Mon Dec 27 17:13:07 2004//
/intrinsic_verify_1.f90/1.1/Thu Oct  7 20:19:31 2004//
/io_invalid_1.f90/1.2/Mon Jul  4 16:46:43 2005//
/ishft.f90/1.4/Mon Feb 28 00:40:03 2005//
/large_integer_kind_1.f90/1.1/Thu Jun 23 18:50:19 2005//
/large_real_kind_1.f90/1.1/Thu Jun 23 18:50:19 2005//
/largeequiv_1.f90/1.1/Sat Mar 12 21:44:44 2005//
/list_read_1.f90/1.1/Tue Aug 31 14:56:08 2004//
/list_read_2.f90/1.1/Tue Aug 31 20:37:41 2004//
/list_read_3.f90/1.1/Wed Dec 15 12:42:39 2004//
/list_read_4.f90/1.2/Wed Feb 23 10:45:07 2005//
/logical_comp.f90/1.1/Wed Jul 27 08:30:46 2005//
/logical_data_1.f90/1.1/Sat Jan 29 15:35:50 2005//
/logint-1.f/1.1/Wed Jun  1 19:17:37 2005//
/logint-2.f/1.1/Wed Jun  1 19:17:37 2005//
/logint-3.f/1.1/Wed Jun  1 19:17:37 2005//
/longline.f/1.1/Thu Jul  7 15:58:16 2005//
/matmul_1.f90/1.2/Fri Jul 29 21:47:00 2005//
/merge_char_1.f90/1.1/Wed Sep  1 23:29:46 2004//
/module_interface_1.f90/1.1/Tue Jul 19 20:13:53 2005//
/namelist_1.f90/1.2/Sun Apr 17 20:09:36 2005//
/namelist_11.f/1.1/Sun Apr 17 20:09:37 2005//
/namelist_12.f/1.1/Sun Apr 17 20:09:37 2005//
/namelist_13.f90/1.1/Sun Apr 17 20:09:37 2005//
/namelist_14.f90/1.1/Sun Apr 17 20:09:37 2005//
/namelist_15.f90/1.1/Sun Apr 17 20:09:37 2005//
/namelist_16.f90/1.1/Sun Apr 17 20:09:37 2005//
/namelist_17.f90/1.1/Sun Apr 17 20:09:37 2005//
/namelist_18.f90/1.1/Sun Apr 17 20:09:37 2005//
/namelist_19.f90/1.1/Sun Apr 17 20:09:37 2005//
/namelist_2.f90/1.1/Sun Apr 17 20:09:37 2005//
/namelist_20.f90/1.1/Sun Apr 17 20:09:37 2005//
/namelist_3.f90/1.1/Sun Apr 17 20:09:37 2005//
/namelist_use.f90/1.1/Tue Jun 21 20:53:00 2005//
/namelist_use_only.f90/1.1/Tue Jun 21 20:53:00 2005//
/negative-z-descriptor.f90/1.1/Sat Jul  9 09:33:31 2005//
/negative_unit.f/1.2/Tue Apr  5 08:24:50 2005//
/nested_reshape.f90/1.1/Fri Apr 22 20:02:30 2005//
/nesting_1.f90/1.1/Sat Mar 19 19:45:45 2005//
/nint_1.f90/1.2/Sat Apr  9 23:21:12 2005//
/noadv_size.f90/1.1/Sun Apr 10 08:35:39 2005//
/nullify_1.f/1.1/Wed Dec 15 18:55:57 2004//
/oldstyle_1.f90/1.1/Sun Aug 29 16:58:39 2004//
/open-options-blanks.f/1.1/Sat Apr  9 19:40:48 2005//
/open_new.f90/1.2/Thu Apr  7 15:11:59 2005//
/open_readonly_1.f90/1.1/Sun Jan 23 02:18:32 2005//
/output_exponents_1.f90/1.1/Sun May 29 12:44:37 2005//
/pad_no.f90/1.1/Sun Apr 10 08:35:39 2005//
/past_eor.f90/1.1/Wed Jul 13 18:43:13 2005//
/pointer_init_1.f90/1.1/Mon Jul 12 01:23:39 2004//
/pr12884.f/1.1/Sun Apr 17 20:09:37 2005//
/pr15129.f90/1.1/Thu Jul 15 18:43:50 2004//
/pr15140.f90/1.1/Thu Jul 15 18:50:17 2004//
/pr15164.f90/1.2/Sun Sep 26 15:44:19 2004//
/pr15324.f90/1.2/Sat Sep 25 12:50:02 2004//
/pr15332.f/1.3/Sat Jul 23 03:26:27 2005//
/pr15754.f90/1.2/Wed Apr  6 18:03:09 2005//
/pr15957.f90/1.1/Mon Sep 20 17:22:50 2004//
/pr15959.f90/1.1/Tue Apr  5 08:54:50 2005//
/pr16433.f/1.1/Sun Jul 11 15:21:51 2004//
/pr16597.f90/1.2/Thu Jan 20 22:48:56 2005//
/pr16861.f90/1.1/Tue Apr 19 07:10:05 2005//
/pr16935.f90/1.1/Fri Aug 13 22:01:01 2004//
/pr16938.f90/1.1/Mon Sep 27 16:01:58 2004//
/pr17090.f90/1.2/Tue Sep 14 09:47:09 2004//
/pr17143.f90/1.2/Thu Jan 20 22:48:56 2005//
/pr17164.f90/1.2/Thu Jan 20 22:48:56 2005//
/pr17229.f/1.3/Sun Apr 10 16:01:54 2005//
/pr17285.f90/1.1/Sun Apr 17 20:09:37 2005//
/pr17286.f90/1.2/Sun Oct  3 14:01:51 2004//
/pr17472.f/1.1/Sun Apr 17 20:09:37 2005//
/pr17612.f90/1.1/Mon Oct  4 13:03:43 2004//
/pr17615.f90/1.1/Fri Sep 24 17:06:57 2004//
/pr17706.f90/1.1/Mon Oct  4 15:32:13 2004//
/pr17708.f90/1.2/Mon Feb 21 13:03:06 2005//
/pr18025.f90/1.2/Tue Apr  5 08:24:50 2005//
/pr18122.f90/1.1/Sun Apr 17 20:09:37 2005//
/pr18210.f90/1.1/Sun Apr 17 20:09:37 2005//
/pr18392.f90/1.1/Sun Apr 17 20:09:37 2005//
/pr19155.f/1.2/Sun Jun 12 19:59:16 2005//
/pr19216.f/1.2/Thu Jun 16 22:50:51 2005//
/pr19467.f90/1.1/Sun Apr 17 20:09:37 2005//
/pr19657.f/1.1/Sun Apr 17 20:09:37 2005//
/pr19926.f90/1.1/Sat Jun 18 18:27:05 2005//
/pr19936_1.f90/1.1/Sat Mar  5 23:38:20 2005//
/pr19936_2.f90/1.1/Sat Mar  5 23:38:20 2005//
/pr19936_3.f90/1.1/Sat Mar  5 23:38:20 2005//
/pr20086.f90/1.1/Tue Feb 22 03:26:24 2005//
/pr20124.f90/1.2/Fri Mar 11 08:03:02 2005//
/pr20163-2.f/1.1/Tue Mar 29 08:37:31 2005//
/pr20257.f90/1.1/Wed Mar 16 19:32:08 2005//
/pr20480.f90/1.1/Wed Mar 16 18:09:03 2005//
/pr20755.f/1.2/Tue Apr  5 19:45:41 2005//
/pr20865.f90/1.2/Thu Apr 28 11:56:08 2005//
/pr20950.f/1.1/Mon Apr 18 07:34:32 2005//
/pr20954.f/1.1/Wed May 18 09:54:19 2005//
/pr21177.f90/1.1/Wed Apr 27 15:37:53 2005//
/pr21730.f/1.2/Sat Jul 23 03:26:27 2005//
/pr22491.f/1.1/Wed Aug  3 01:58:30 2005//
/pr23095.f/1.1/Sun Jul 31 21:45:44 2005//
/promotion.f90/1.2/Thu May 26 19:10:49 2005//
/read_float_1.f90/1.1/Wed Nov 10 02:16:06 2004//
/real_const_1.f/1.1/Sun Jan 23 22:29:41 2005//
/real_const_2.f90/1.1/Sun Jan 23 22:29:41 2005//
/real_do_1.f90/1.1/Sun Dec 12 20:27:02 2004//
/real_index_1.f90/1.1/Sun Mar 13 18:46:36 2005//
/reduction.f90/1.2/Sun Aug 22 12:12:04 2004//
/reshape-alloc.f90/1.1/Fri Apr 22 20:02:30 2005//
/reshape-complex.f90/1.2/Thu Jun  9 19:43:27 2005//
/reshape.f90/1.1/Fri Apr 22 20:02:30 2005//
/reshape_rank7.f90/1.2/Mon Jul 25 03:37:29 2005//
/ret_array_1.f90/1.1/Fri Aug  6 15:01:10 2004//
/ret_pointer_1.f90/1.2/Sat Jun  4 10:10:32 2005//
/return_1.f90/1.2/Tue May 10 22:32:38 2005//
/rewind_1.f90/1.1/Fri Aug 27 13:44:52 2004//
/same_name_1.f90/1.1/Wed Sep 15 13:12:52 2004//
/scale_1.f90/1.1/Sat Dec 11 11:06:31 2004//
/select_1.f90/1.1/Fri Jan 14 11:55:12 2005//
/select_2.f90/1.2/Fri Jan 14 11:55:12 2005//
/select_3.f90/1.2/Fri Jan 14 11:55:12 2005//
/select_4.f90/1.3/Mon Feb 21 13:03:06 2005//
/select_5.f90/1.1/Sun Jan 16 12:51:04 2005//
/shape_1.f90/1.1/Fri Jul  9 21:32:57 2004//
/shift-alloc.f90/1.1/Sat Jun 25 09:56:37 2005//
/simpleif_1.f90/1.1/Thu Aug 19 22:35:47 2004//
/simplify_modulo.f90/1.1/Fri Jun 24 03:23:04 2005//
/slash_1.f90/1.1/Tue Jun 28 11:47:15 2005//
/spec_expr_1.f90/1.1/Sun Mar 13 18:37:17 2005//
/stfunc_1.f90/1.1/Sun Mar 13 19:28:18 2005//
/stfunc_2.f90/1.1/Mon Mar 14 19:55:02 2005//
/string_ctor_1.f90/1.1/Wed Aug 25 16:50:13 2004//
/string_pad_trunc.f90/1.1/Tue Apr  5 08:54:50 2005//
/subnormal_1.f90/1.1/Sat May 28 18:35:20 2005//
/substr_1.f90/1.1/Tue Feb  8 13:41:08 2005//
/tiny_1.f90/1.1/Thu Apr  7 18:59:56 2005//
/tiny_2.f90/1.1/Thu Apr  7 18:59:56 2005//
/tl_editing.f90/1.2/Thu Jul 14 06:43:25 2005//
/underflow.f90/1.3/Mon Jul 25 03:37:30 2005//
/use_allocated_1.f90/1.1/Thu Oct  7 00:43:21 2004//
/write_0_pe_format.f90/1.1/Sun Feb 27 19:47:10 2005//
/write_to_null.f90/1.1/Sat Jan 15 08:10:14 2005//
/wtruncate.f/1.1/Sun Apr 17 11:56:30 2005//
/wtruncate.f90/1.1/Sun Apr 17 11:56:30 2005//
/x_slash_1.f/1.1/Sat Jul 30 05:33:39 2005//
D/g77////
D/vect////
