/Activatable.java/1.2/Fri Sep 23 17:30:12 2005/-ko/
/ActivateFailedException.java/1.2/Fri Sep 23 17:30:12 2005/-ko/
/ActivationDesc.java/1.2/Fri Sep 23 17:30:12 2005/-ko/
/ActivationException.java/1.2/Fri Sep 23 17:30:12 2005/-ko/
/ActivationGroup.java/1.2/Fri Sep 23 17:30:12 2005/-ko/
/ActivationGroupDesc.java/1.2/Fri Sep 23 17:30:12 2005/-ko/
/ActivationGroupID.java/1.2/Fri Sep 23 17:30:12 2005/-ko/
/ActivationID.java/1.2/Fri Sep 23 17:30:12 2005/-ko/
/ActivationInstantiator.java/1.2/Fri Sep 23 17:30:12 2005/-ko/
/ActivationMonitor.java/1.2/Fri Sep 23 17:30:12 2005/-ko/
/ActivationSystem.java/1.2/Fri Sep 23 17:30:12 2005/-ko/
/Activator.java/1.2/Fri Sep 23 17:30:12 2005/-ko/
/UnknownGroupException.java/1.2/Fri Sep 23 17:30:12 2005/-ko/
/UnknownObjectException.java/1.2/Fri Sep 23 17:30:12 2005/-ko/
/package.html/1.2/Fri Sep 23 17:30:12 2005/-ko/
D
