/crti.asm/1.2/Sat Jun 25 01:21:37 2005//
/crtn.asm/1.2/Sat Jun 25 01:21:38 2005//
/lib1.asm/1.6/Sat Jun 25 01:21:38 2005//
/mcore-elf.h/1.20/Sat Jun 25 01:21:38 2005//
/mcore-pe.h/1.23/Sat Jun 25 01:21:38 2005//
/mcore-protos.h/1.21/Sat Jun 25 01:21:39 2005//
/mcore.c/1.86/Sat Jul  2 10:55:29 2005//
/mcore.h/1.78/Wed Aug 17 21:43:49 2005//
/mcore.md/1.23/Sat Jun 25 01:21:40 2005//
/mcore.opt/1.2/Sat Jun 25 01:21:40 2005//
/predicates.md/1.3/Sat Jun 25 01:21:40 2005//
/t-mcore/1.3/Thu May 17 03:16:03 2001//
/t-mcore-pe/1.4/Mon Mar 25 19:17:40 2002//
D
