/20000320-1.c/1.5/Mon Feb  3 10:15:15 2003//
/20001122-1.c/1.1/Wed Nov 22 16:37:24 2000//
/20010114-2.c/1.1/Sun Jul 22 10:10:09 2001//
/20010226-1.c/1.2/Wed Sep 25 17:14:48 2002//
/20011123-1.c/1.1/Fri Nov 23 22:58:51 2001//
/20030331-1.c/1.1/Mon Mar 31 06:28:56 2003//
/20041213-1.c/1.1/Fri Dec 17 16:05:57 2004//
/920518-1.c/1.2/Wed Dec 16 22:16:41 1998//
/920810-1.c/1.2/Wed Dec 16 22:16:42 1998//
/930529-1.c/1.3/Wed Dec 16 22:16:43 1998//
/980619-1.c/1.2/Wed Dec 16 22:16:44 1998//
/980619-1.x/1.3/Thu Feb 24 04:35:59 2000//
/acc1.c/1.1/Fri Sep 10 12:00:33 2004//
/acc2.c/1.1/Fri Sep 10 12:00:33 2004//
/compare-fp-1.c/1.1/Fri Jun  4 18:34:22 2004//
/compare-fp-2.c/1.1/Fri Jun  4 18:34:22 2004//
/compare-fp-3.c/1.1/Fri Jun  4 18:34:22 2004//
/compare-fp-3.x/1.2/Sun Dec 26 20:49:14 2004//
/compare-fp-4.c/1.1/Fri Jun  4 18:34:22 2004//
/compare-fp-4.x/1.2/Sun Dec 26 20:49:14 2004//
/copysign1.c/1.3/Tue Feb  1 20:57:22 2005//
/copysign2.c/1.3/Tue Feb  1 20:57:22 2005//
/fp-cmp-1.c/1.4/Mon Apr  2 23:05:14 2001//
/fp-cmp-2.c/1.3/Mon Apr  2 23:05:14 2001//
/fp-cmp-3.c/1.3/Mon Apr  2 23:05:14 2001//
/fp-cmp-4.c/1.3/Mon Jun  7 02:38:46 2004//
/fp-cmp-4e.c/1.1/Mon Jun  7 02:38:46 2004//
/fp-cmp-4f.c/1.1/Mon Jun  7 02:38:46 2004//
/fp-cmp-4l.c/1.1/Mon Jun  7 02:38:46 2004//
/fp-cmp-5.c/1.1/Tue Aug 28 00:59:33 2001//
/fp-cmp-6.c/1.2/Fri Mar 28 22:10:18 2003//
/fp-cmp-7.c/1.1/Fri Mar 28 02:41:14 2003//
/fp-cmp-8.c/1.2/Mon Jun  7 02:38:46 2004//
/fp-cmp-8e.c/1.1/Mon Jun  7 02:38:46 2004//
/fp-cmp-8f.c/1.1/Mon Jun  7 02:38:46 2004//
/fp-cmp-8l.c/1.1/Mon Jun  7 02:38:46 2004//
/hugeval.c/1.1/Sat Jul 22 02:46:24 2000//
/hugeval.x/1.1/Thu Dec  7 02:05:33 2000//
/ieee.exp/1.14/Mon Aug 22 23:59:14 2005//
/inf-1.c/1.1/Sun Sep  8 02:15:27 2002//
/inf-2.c/1.1/Fri May 23 03:46:53 2003//
/minuszero.c/1.2/Wed Dec 16 22:16:50 1998//
/mul-subnormal-single-1.c/1.1/Fri Mar  5 00:32:24 2004//
/mul-subnormal-single-1.x/1.1/Sat Feb 26 10:05:49 2005//
/mzero2.c/1.2/Wed Dec 16 22:16:51 1998//
/mzero2.x/1.3/Tue Jan  9 01:11:34 2001//
/mzero3.c/1.1/Fri Sep 20 03:04:15 2002//
/mzero4.c/1.1/Wed Jun  4 12:20:40 2003//
/mzero5.c/1.1/Thu Dec 18 02:45:18 2003//
/mzero6.c/1.1/Fri Sep 10 12:00:33 2004//
/rbug.c/1.4/Fri Jan  4 23:13:54 2002//
/rbug.x/1.7/Fri Jan  4 23:13:54 2002//
/unsafe-fp-assoc-1.c/1.2/Wed Nov 10 19:06:53 2004//
/unsafe-fp-assoc.c/1.1/Tue Oct 12 20:50:08 2004//
D
