/.cvsignore/1.1/Tue Jun 15 07:42:08 2004//
/ChangeLog/1.73/Fri Sep 23 21:58:39 2005//
/Makefile.am/1.16/Tue Jun 14 19:18:16 2005//
/Makefile.in/1.21/Fri Sep 23 16:33:46 2005//
/acinclude.m4/1.8/Fri Sep 23 16:33:46 2005//
/aclocal.m4/1.15/Fri Sep 23 16:33:46 2005//
/config.h.in/1.12/Mon Aug 15 16:15:14 2005//
/configure/1.26/Mon Aug 15 16:15:14 2005//
/configure.ac/1.14/Fri Sep 23 16:33:46 2005//
/libtool-version/1.1/Mon Jul  5 19:08:29 2004//
/mf-heuristics.c/1.5/Wed Aug 17 03:21:41 2005//
/mf-hooks1.c/1.8/Thu Aug 18 20:01:50 2005//
/mf-hooks2.c/1.15/Fri Sep 23 21:58:39 2005//
/mf-hooks3.c/1.11/Wed Aug 17 03:21:41 2005//
/mf-impl.h/1.10/Thu Aug 18 20:01:50 2005//
/mf-runtime.c/1.26/Wed Aug 17 03:21:41 2005//
/mf-runtime.h/1.5/Wed Aug 17 03:21:42 2005//
D
