/.cvsignore/1.1/Tue Jun 15 07:42:08 2004//
/ChangeLog/1.64/Sun Jul 17 02:28:56 2005//
/Makefile.am/1.16/Tue Jun 14 19:18:16 2005//
/Makefile.in/1.20/Sun Jul 17 02:28:56 2005//
/acinclude.m4/1.7/Sun Jul 17 02:28:57 2005//
/aclocal.m4/1.14/Sun Jul 17 02:28:57 2005//
/config.h.in/1.11/Sun Jul 17 02:28:57 2005//
/configure/1.25/Sun Jul 17 02:28:57 2005//
/configure.ac/1.12/Sun Jul 17 02:29:00 2005//
/libtool-version/1.1/Mon Jul  5 19:08:29 2004//
/mf-heuristics.c/1.3/Tue Mar 22 02:14:32 2005//
/mf-hooks1.c/1.6/Sun Jul 17 02:29:00 2005//
/mf-hooks2.c/1.12/Tue Mar 22 02:14:32 2005//
/mf-hooks3.c/1.8/Sun Jul 17 02:29:00 2005//
/mf-impl.h/1.8/Sun Jul 17 02:29:00 2005//
/mf-runtime.c/1.24/Sun Jul 17 02:29:00 2005//
/mf-runtime.h/1.4/Thu Apr  7 22:51:01 2005//
D/testsuite////
