/BADNAMES/1.4/Thu Jan 20 19:10:03 2005//
/BUGS/1.3/Tue Jun 10 21:52:22 2003//
/C++STYLE/1.10/Tue Jan 27 00:49:02 2004//
/CHECKLIST/1.3/Tue Jun 10 21:52:22 2003//
/COPYING/1.2/Mon Dec 18 09:14:00 2000//
/COPYING.DOC/1.1/Thu Oct  4 20:03:18 2001//
/DESIGN/1.2/Fri Nov 23 16:29:00 2001//
/HEADER_POLICY/1.1/Sun Dec 10 04:03:09 2000//
/PROBLEMS/1.1/Sun Dec 10 04:03:09 2000//
/RELEASE-NOTES/1.9/Thu Aug 22 20:30:13 2002//
/TODO/1.11/Thu May 13 12:50:52 2004//
/concept_check.diff/1.1/Tue Apr  3 00:26:54 2001//
/confdeps.dot/1.1/Tue Aug  5 01:20:15 2003//
/confdeps.png/1.1/Tue Aug  5 01:20:15 2003/-kb/
/configury.html/1.5/Wed Aug  4 14:40:48 2004//
/contribute.html/1.6/Sun Jun 27 20:48:44 2004//
/headers_cc.txt/1.3/Mon Jul 28 04:13:58 2003//
/howto.html/1.32/Tue Nov 18 20:56:07 2003//
/license.html/1.7/Tue Nov 18 20:56:07 2003//
/porting-howto.html/1.6/Sun Jun 27 20:48:44 2004//
/porting-howto.xml/1.5/Sun Jun 27 20:48:44 2004//
/porting.html/1.13/Sun May  1 16:26:40 2005//
/porting.texi/1.14/Sun May  1 16:26:41 2005//
D
