/.cvsignore/1.1/Thu Feb  5 23:19:53 2004//
/ChangeLog/1.3112/Fri Sep 23 23:53:06 2005//
/ChangeLog-1998/1.1/Tue May 24 23:20:39 2005//
/ChangeLog-1999/1.2/Wed May 25 13:22:27 2005//
/ChangeLog-2000/1.3/Tue May 24 23:20:39 2005//
/ChangeLog-2001/1.2/Thu Jan 31 02:05:16 2002//
/ChangeLog-2002/1.1/Sun Jan 12 02:56:49 2003//
/ChangeLog-2003/1.1/Sun Jan 18 11:18:29 2004//
/ChangeLog-2004/1.1/Sat Jan  1 21:03:33 2005//
/Makefile.am/1.57/Wed Aug 17 02:11:32 2005//
/Makefile.in/1.167/Mon Sep 12 23:09:37 2005//
/README/1.17/Tue Sep 28 08:57:42 2004//
/acinclude.m4/1.323/Wed Aug  3 23:17:05 2005//
/aclocal.m4/1.318/Mon Sep 12 23:09:37 2005//
/config.h.in/1.104/Mon Sep 12 23:09:38 2005//
/configure/1.449/Wed Aug  3 23:17:06 2005//
/configure.ac/1.39/Wed Aug  3 23:17:05 2005//
/configure.host/1.35/Wed May 25 19:33:34 2005//
/crossconfig.m4/1.21/Wed Apr  6 00:05:45 2005//
/fragment.am/1.4/Mon Mar 21 17:40:14 2005//
/linkage.m4/1.15/Tue Apr 26 15:49:38 2005//
D
