/all.m4/1.4/Wed Aug 17 02:49:03 2005//
/any.m4/1.4/Wed Aug 17 02:49:03 2005//
/cexp.m4/1.6/Wed Aug 17 02:49:03 2005//
/chyp.m4/1.4/Wed Aug 17 02:49:04 2005//
/count.m4/1.4/Wed Aug 17 02:49:04 2005//
/cshift1.m4/1.11/Tue Sep 13 07:15:00 2005//
/ctrig.m4/1.4/Wed Aug 17 02:49:04 2005//
/dotprod.m4/1.7/Wed Aug 17 02:49:04 2005//
/dotprodc.m4/1.7/Wed Aug 17 02:49:04 2005//
/dotprodl.m4/1.7/Wed Aug 17 02:49:04 2005//
/eoshift1.m4/1.14/Tue Sep 13 07:15:00 2005//
/eoshift3.m4/1.14/Tue Sep 13 07:15:00 2005//
/exponent.m4/1.5/Wed Aug 17 02:49:05 2005//
/fraction.m4/1.5/Wed Aug 17 02:49:05 2005//
/head.m4/1.4/Wed Aug 17 02:49:05 2005//
/iforeach.m4/1.9/Thu Jul  7 22:08:05 2005//
/ifunction.m4/1.12/Thu Jul  7 22:08:05 2005//
/in_pack.m4/1.7/Wed Aug 17 02:49:05 2005//
/in_unpack.m4/1.7/Wed Aug 17 02:49:05 2005//
/iparm.m4/1.5/Wed May 18 20:24:32 2005//
/matmul.m4/1.15/Wed Aug 17 02:49:05 2005//
/matmull.m4/1.11/Wed Aug 17 02:49:05 2005//
/maxloc0.m4/1.5/Wed Aug 17 02:49:05 2005//
/maxloc1.m4/1.5/Wed Aug 17 02:49:05 2005//
/maxval.m4/1.5/Wed Aug 17 02:49:06 2005//
/minloc0.m4/1.5/Wed Aug 17 02:49:06 2005//
/minloc1.m4/1.5/Wed Aug 17 02:49:06 2005//
/minval.m4/1.5/Wed Aug 17 02:49:06 2005//
/mtype.m4/1.2/Thu May 13 06:41:03 2004//
/nearest.m4/1.5/Wed Aug 17 02:49:06 2005//
/pow.m4/1.4/Wed Aug 17 02:49:06 2005//
/product.m4/1.4/Wed Aug 17 02:49:06 2005//
/reshape.m4/1.12/Wed Aug 17 02:49:06 2005//
/set_exponent.m4/1.5/Wed Aug 17 02:49:06 2005//
/shape.m4/1.7/Wed Aug 17 02:49:06 2005//
/specific.m4/1.3/Tue May 18 19:03:26 2004//
/specific2.m4/1.3/Tue May 18 19:03:26 2004//
/sum.m4/1.4/Wed Aug 17 02:49:06 2005//
/transpose.m4/1.12/Wed Aug 17 02:49:06 2005//
/types.m4/1.2/Thu May 13 06:41:03 2004//
D
