/ChangeLog/1.18/Sat Jun 18 21:50:11 2005//
/be.po/1.5/Thu Jun 16 19:47:56 2005//
/ca.po/1.5/Thu Jun 16 19:47:56 2005//
/cpplib.pot/1.5/Tue Jun  7 21:34:55 2005//
/da.po/1.5/Thu Jun 16 19:47:58 2005//
/de.po/1.6/Thu Jun 16 19:48:01 2005//
/el.po/1.5/Thu Jun 16 19:48:02 2005//
/es.po/1.6/Thu Jun 16 19:48:02 2005//
/fr.po/1.7/Thu Jun 16 19:48:02 2005//
/ja.po/1.5/Thu Jun 16 19:48:05 2005//
/nl.po/1.6/Thu Jun 16 19:48:06 2005//
/rw.po/1.3/Thu Jun 16 19:48:08 2005//
/sv.po/1.6/Thu Jun 16 19:48:09 2005/-ko/
/tr.po/1.8/Sat Jun 18 21:50:11 2005//
/vi.po/1.4/Sat Jun 18 21:50:11 2005//
D
