/ChangeLog/1.19/Sun Sep  4 12:28:17 2005//
/be.po/1.6/Sun Sep  4 12:28:17 2005//
/ca.po/1.6/Sun Sep  4 12:28:17 2005//
/cpplib.pot/1.5/Tue Jun  7 21:34:55 2005//
/da.po/1.6/Sun Sep  4 12:28:19 2005//
/de.po/1.7/Sun Sep  4 12:28:21 2005//
/el.po/1.6/Sun Sep  4 12:28:22 2005//
/es.po/1.7/Sun Sep  4 12:28:23 2005//
/fr.po/1.8/Sun Sep  4 12:28:25 2005//
/ja.po/1.6/Sun Sep  4 12:28:29 2005//
/nl.po/1.7/Sun Sep  4 12:28:30 2005//
/rw.po/1.4/Sun Sep  4 12:28:32 2005//
/sv.po/1.7/Sun Sep  4 12:28:33 2005/-ko/
/tr.po/1.9/Sun Sep  4 12:28:33 2005//
/vi.po/1.5/Sun Sep  4 12:28:33 2005//
D
