/aix.S/1.5/Thu Sep  2 21:07:21 2004//
/aix_closure.S/1.5/Thu Sep  2 21:07:21 2004//
/asm.h/1.2/Thu Sep  2 21:07:21 2004/-ko/
/darwin.S/1.12/Thu Mar 24 00:45:38 2005//
/darwin_closure.S/1.11/Thu Mar 24 00:45:38 2005//
/ffi.c/1.15/Thu Aug 25 00:54:54 2005/-ko/
/ffi_darwin.c/1.13/Thu Sep  2 21:14:45 2004//
/ffitarget.h/1.3/Tue Jul 19 21:15:36 2005//
/linux64.S/1.7/Thu Sep  2 21:07:21 2004//
/linux64_closure.S/1.8/Thu Aug 11 21:18:23 2005//
/ppc_closure.S/1.12/Tue Aug  9 08:06:16 2005//
/sysv.S/1.9/Tue Aug  9 08:06:16 2005/-ko/
D
