/01_const_to_b100b.c/1.1/Wed Dec  8 11:15:23 2004//
/02_const_to_b100w.c/1.1/Wed Dec  8 11:15:23 2004//
/03_var_to_b100b.c/1.1/Wed Dec  8 11:15:23 2004//
/04_var_to_b100w.c/1.1/Wed Dec  8 11:15:23 2004//
/05_b100b_to_var.c/1.1/Wed Dec  8 11:15:23 2004//
/06_b100w_to_var.c/1.1/Wed Dec  8 11:15:23 2004//
/10_set_b100b_bit_0.c/1.1/Wed Dec  8 11:15:23 2004//
/10_set_b100b_bit_7.c/1.1/Wed Dec  8 11:15:23 2004//
/11_clr_b100b_bit_0.c/1.1/Wed Dec  8 11:15:23 2004//
/11_clr_b100b_bit_7.c/1.1/Wed Dec  8 11:15:23 2004//
/12_if1_b100b_bit_0.c/1.1/Wed Dec  8 11:15:23 2004//
/12_if1_b100b_bit_3.c/1.1/Wed Dec  8 11:15:23 2004//
/12_if1_b100b_bit_7.c/1.1/Wed Dec  8 11:15:23 2004//
/13_if0_b100b_bit_0.c/1.1/Wed Dec  8 11:15:23 2004//
/13_if0_b100b_bit_3.c/1.1/Wed Dec  8 11:15:23 2004//
/13_if0_b100b_bit_7.c/1.1/Wed Dec  8 11:15:23 2004//
/14_set_b100w_bit_0.c/1.1/Wed Dec  8 11:15:23 2004//
/14_set_b100w_bit_7.c/1.1/Wed Dec  8 11:15:23 2004//
/14_set_b100w_bit_8.c/1.1/Wed Dec  8 11:15:23 2004//
/14_set_b100w_bit_f.c/1.1/Wed Dec  8 11:15:23 2004//
/15_clr_b100w_bit_0.c/1.1/Wed Dec  8 11:15:23 2004//
/15_clr_b100w_bit_7.c/1.1/Wed Dec  8 11:15:23 2004//
/15_clr_b100w_bit_8.c/1.1/Wed Dec  8 11:15:23 2004//
/15_clr_b100w_bit_f.c/1.1/Wed Dec  8 11:15:23 2004//
/16_if1_b100w_bit_0.c/1.1/Wed Dec  8 11:15:23 2004//
/16_if1_b100w_bit_3.c/1.1/Wed Dec  8 11:15:23 2004//
/16_if1_b100w_bit_7.c/1.1/Wed Dec  8 11:15:23 2004//
/16_if1_b100w_bit_8.c/1.1/Wed Dec  8 11:15:23 2004//
/16_if1_b100w_bit_b.c/1.1/Wed Dec  8 11:15:23 2004//
/16_if1_b100w_bit_f.c/1.1/Wed Dec  8 11:15:23 2004//
/17_if0_b100w_bit_0.c/1.1/Wed Dec  8 11:15:23 2004//
/17_if0_b100w_bit_3.c/1.1/Wed Dec  8 11:15:23 2004//
/17_if0_b100w_bit_7.c/1.1/Wed Dec  8 11:15:23 2004//
/17_if0_b100w_bit_8.c/1.1/Wed Dec  8 11:15:23 2004//
/17_if0_b100w_bit_b.c/1.1/Wed Dec  8 11:15:23 2004//
/17_if0_b100w_bit_f.c/1.1/Wed Dec  8 11:15:23 2004//
/20_set_b100b_bitfield_0.c/1.1/Wed Dec  8 11:15:23 2004//
/20_set_b100b_bitfield_7.c/1.1/Wed Dec  8 11:15:23 2004//
/21_clr_b100b_bitfield_0.c/1.1/Wed Dec  8 11:15:23 2004//
/21_clr_b100b_bitfield_7.c/1.1/Wed Dec  8 11:15:23 2004//
/22_if1_b100b_bitfield_0.c/1.1/Wed Dec  8 11:15:23 2004//
/22_if1_b100b_bitfield_3.c/1.1/Wed Dec  8 11:15:23 2004//
/22_if1_b100b_bitfield_7.c/1.1/Wed Dec  8 11:15:23 2004//
/23_if0_b100b_bitfield_0.c/1.1/Wed Dec  8 11:15:23 2004//
/23_if0_b100b_bitfield_3.c/1.1/Wed Dec  8 11:15:23 2004//
/23_if0_b100b_bitfield_7.c/1.1/Wed Dec  8 11:15:23 2004//
/24_set_b100w_bitfield_0.c/1.1/Wed Dec  8 11:15:23 2004//
/24_set_b100w_bitfield_7.c/1.1/Wed Dec  8 11:15:23 2004//
/24_set_b100w_bitfield_8.c/1.1/Wed Dec  8 11:15:23 2004//
/24_set_b100w_bitfield_f.c/1.1/Wed Dec  8 11:15:23 2004//
/25_clr_b100w_bitfield_0.c/1.1/Wed Dec  8 11:15:23 2004//
/25_clr_b100w_bitfield_7.c/1.1/Wed Dec  8 11:15:23 2004//
/25_clr_b100w_bitfield_8.c/1.1/Wed Dec  8 11:15:23 2004//
/25_clr_b100w_bitfield_f.c/1.1/Wed Dec  8 11:15:23 2004//
/26_if1_b100w_bitfield_0.c/1.1/Wed Dec  8 11:15:23 2004//
/26_if1_b100w_bitfield_3.c/1.1/Wed Dec  8 11:15:23 2004//
/26_if1_b100w_bitfield_7.c/1.1/Wed Dec  8 11:15:23 2004//
/26_if1_b100w_bitfield_8.c/1.1/Wed Dec  8 11:15:23 2004//
/26_if1_b100w_bitfield_b.c/1.1/Wed Dec  8 11:15:23 2004//
/26_if1_b100w_bitfield_f.c/1.1/Wed Dec  8 11:15:23 2004//
/27_if0_b100w_bitfield_0.c/1.1/Wed Dec  8 11:15:23 2004//
/27_if0_b100w_bitfield_3.c/1.1/Wed Dec  8 11:15:23 2004//
/27_if0_b100w_bitfield_7.c/1.1/Wed Dec  8 11:15:23 2004//
/27_if0_b100w_bitfield_8.c/1.1/Wed Dec  8 11:15:23 2004//
/27_if0_b100w_bitfield_b.c/1.1/Wed Dec  8 11:15:23 2004//
/27_if0_b100w_bitfield_f.c/1.1/Wed Dec  8 11:15:23 2004//
D
