/c++frags.exp/1.7/Tue Jun 14 18:37:20 2005//
/ctors-1.cxx/1.1/Fri Jul  9 19:51:51 2004//
/ctors-2.cxx/1.1/Fri Jul  9 19:51:51 2004//
/ctors.exp/1.3/Tue Jun 14 18:37:20 2005//
/fail24-frag.cxx/1.2/Thu May 13 06:41:05 2004//
/pass27-frag.cxx/1.2/Thu May 13 06:41:05 2004//
/pass28-frag.cxx/1.2/Thu May 13 06:41:05 2004//
/pass31-frag.cxx/1.2/Thu May 13 06:41:05 2004//
/pass41-frag.cxx/1.2/Thu May 13 06:41:05 2004//
/pass55-frag.cxx/1.2/Sun Feb 13 12:58:28 2005//
/pass57-frag.cxx/1.1/Tue Apr 12 18:09:09 2005//
/pass58-frag.cxx/1.1/Fri Sep 23 21:35:17 2005//
D
