/Makefile/1.8/Tue Aug  5 01:20:15 2003//
/abi.html/1.7/Fri May 27 21:27:48 2005//
/configopts.html/1.39/Thu Mar 24 05:45:44 2005//
/debug.html/1.10/Mon May 23 21:53:46 2005//
/debug_mode.html/1.4/Fri Nov 14 00:14:59 2003//
/documentation.html/1.47/Mon Jun 27 15:30:22 2005//
/explanations.html/1.12/Tue Nov 18 20:56:07 2003//
/install.html/1.31/Mon May 16 10:45:59 2005//
/lib3styles.css/1.1/Sun Dec 10 04:03:08 2000//
/makedoc.awk/1.2/Thu Sep  5 15:47:50 2002//
/test.html/1.12/Fri May 27 16:24:58 2005//
D
