/ChangeLog/1.130/Sat Aug  6 18:25:30 2005//
/Make-lang.in/1.56/Sat Aug  6 18:25:31 2005//
/README/1.2/Wed Jun 19 20:30:23 2002//
/config-lang.in/1.5/Sat Jun 25 00:59:41 2005//
/lang-specs.h/1.5/Sat Jun 25 00:59:41 2005//
/lang.opt/1.5/Sat Jun 25 00:59:41 2005//
/lex.l/1.14/Sat Jun 25 00:59:41 2005//
/parse.y/1.27/Sat Jun 25 00:59:41 2005//
/spec.c/1.2/Sat Jun 25 00:59:41 2005//
/tree-convert.c/1.4/Sat Jun 25 00:59:41 2005//
/tree1.c/1.21/Sat Jun 25 00:59:41 2005//
/treelang.h/1.9/Sat Jun 25 00:59:41 2005//
/treelang.texi/1.19/Sat Jun 25 00:59:41 2005//
/treetree.c/1.65/Sat Jun 25 00:59:41 2005//
/treetree.h/1.13/Sat Jun 25 00:59:41 2005//
D
