/_abs_c4.f90/1.4/Wed Aug 17 02:48:36 2005//
/_abs_c8.f90/1.4/Wed Aug 17 02:48:37 2005//
/_abs_i4.f90/1.4/Wed Aug 17 02:48:37 2005//
/_abs_i8.f90/1.4/Wed Aug 17 02:48:37 2005//
/_abs_r4.f90/1.4/Wed Aug 17 02:48:37 2005//
/_abs_r8.f90/1.4/Wed Aug 17 02:48:37 2005//
/_acos_r4.f90/1.4/Wed Aug 17 02:48:37 2005//
/_acos_r8.f90/1.4/Wed Aug 17 02:48:37 2005//
/_aint_r4.f90/1.4/Wed Aug 17 02:48:37 2005//
/_aint_r8.f90/1.4/Wed Aug 17 02:48:37 2005//
/_anint_r4.f90/1.4/Wed Aug 17 02:48:37 2005//
/_anint_r8.f90/1.4/Wed Aug 17 02:48:37 2005//
/_asin_r4.f90/1.4/Wed Aug 17 02:48:37 2005//
/_asin_r8.f90/1.4/Wed Aug 17 02:48:37 2005//
/_atan2_r4.f90/1.4/Wed Aug 17 02:48:37 2005//
/_atan2_r8.f90/1.4/Wed Aug 17 02:48:37 2005//
/_atan_r4.f90/1.4/Wed Aug 17 02:48:37 2005//
/_atan_r8.f90/1.4/Wed Aug 17 02:48:37 2005//
/_conjg_c4.f90/1.4/Wed Aug 17 02:48:37 2005//
/_conjg_c8.f90/1.4/Wed Aug 17 02:48:37 2005//
/_cos_c4.f90/1.4/Wed Aug 17 02:48:37 2005//
/_cos_c8.f90/1.4/Wed Aug 17 02:48:37 2005//
/_cos_r4.f90/1.4/Wed Aug 17 02:48:38 2005//
/_cos_r8.f90/1.4/Wed Aug 17 02:48:38 2005//
/_cosh_r4.f90/1.4/Wed Aug 17 02:48:38 2005//
/_cosh_r8.f90/1.4/Wed Aug 17 02:48:38 2005//
/_dim_i4.f90/1.4/Wed Aug 17 02:48:38 2005//
/_dim_i8.f90/1.4/Wed Aug 17 02:48:38 2005//
/_dim_r4.f90/1.4/Wed Aug 17 02:48:38 2005//
/_dim_r8.f90/1.4/Wed Aug 17 02:48:38 2005//
/_exp_c4.f90/1.4/Wed Aug 17 02:48:38 2005//
/_exp_c8.f90/1.4/Wed Aug 17 02:48:38 2005//
/_exp_r4.f90/1.4/Wed Aug 17 02:48:38 2005//
/_exp_r8.f90/1.4/Wed Aug 17 02:48:38 2005//
/_log10_r4.f90/1.4/Wed Aug 17 02:48:38 2005//
/_log10_r8.f90/1.4/Wed Aug 17 02:48:38 2005//
/_log_c4.f90/1.4/Wed Aug 17 02:48:38 2005//
/_log_c8.f90/1.4/Wed Aug 17 02:48:38 2005//
/_log_r4.f90/1.4/Wed Aug 17 02:48:38 2005//
/_log_r8.f90/1.4/Wed Aug 17 02:48:38 2005//
/_mod_i4.f90/1.4/Wed Aug 17 02:48:38 2005//
/_mod_i8.f90/1.4/Wed Aug 17 02:48:38 2005//
/_mod_r4.f90/1.4/Wed Aug 17 02:48:38 2005//
/_mod_r8.f90/1.4/Wed Aug 17 02:48:38 2005//
/_sign_i4.f90/1.4/Wed Aug 17 02:48:39 2005//
/_sign_i8.f90/1.4/Wed Aug 17 02:48:39 2005//
/_sign_r4.f90/1.4/Wed Aug 17 02:48:39 2005//
/_sign_r8.f90/1.4/Wed Aug 17 02:48:39 2005//
/_sin_c4.f90/1.4/Wed Aug 17 02:48:39 2005//
/_sin_c8.f90/1.4/Wed Aug 17 02:48:39 2005//
/_sin_r4.f90/1.4/Wed Aug 17 02:48:39 2005//
/_sin_r8.f90/1.4/Wed Aug 17 02:48:39 2005//
/_sinh_r4.f90/1.4/Wed Aug 17 02:48:39 2005//
/_sinh_r8.f90/1.4/Wed Aug 17 02:48:39 2005//
/_sqrt_c4.f90/1.4/Wed Aug 17 02:48:39 2005//
/_sqrt_c8.f90/1.4/Wed Aug 17 02:48:39 2005//
/_sqrt_r4.f90/1.4/Wed Aug 17 02:48:39 2005//
/_sqrt_r8.f90/1.4/Wed Aug 17 02:48:39 2005//
/_tan_r4.f90/1.4/Wed Aug 17 02:48:39 2005//
/_tan_r8.f90/1.4/Wed Aug 17 02:48:39 2005//
/_tanh_r4.f90/1.4/Wed Aug 17 02:48:39 2005//
/_tanh_r8.f90/1.4/Wed Aug 17 02:48:39 2005//
/all_l4.c/1.13/Wed Aug 17 02:48:39 2005//
/all_l8.c/1.13/Wed Aug 17 02:48:39 2005//
/any_l4.c/1.13/Wed Aug 17 02:48:39 2005//
/any_l8.c/1.13/Wed Aug 17 02:48:40 2005//
/count_4_l4.c/1.13/Wed Aug 17 02:48:40 2005//
/count_4_l8.c/1.13/Wed Aug 17 02:48:40 2005//
/count_8_l4.c/1.13/Wed Aug 17 02:48:40 2005//
/count_8_l8.c/1.13/Wed Aug 17 02:48:40 2005//
/cshift1_4.c/1.10/Tue Sep 13 07:15:01 2005//
/cshift1_8.c/1.10/Tue Sep 13 07:15:01 2005//
/dotprod_c4.c/1.6/Wed Aug 17 02:48:40 2005//
/dotprod_c8.c/1.6/Wed Aug 17 02:48:40 2005//
/dotprod_i4.c/1.6/Wed Aug 17 02:48:40 2005//
/dotprod_i8.c/1.6/Wed Aug 17 02:48:40 2005//
/dotprod_l4.c/1.6/Wed Aug 17 02:48:40 2005//
/dotprod_l8.c/1.6/Wed Aug 17 02:48:40 2005//
/dotprod_r4.c/1.6/Wed Aug 17 02:48:40 2005//
/dotprod_r8.c/1.6/Wed Aug 17 02:48:40 2005//
/eoshift1_4.c/1.13/Tue Sep 13 07:15:01 2005//
/eoshift1_8.c/1.13/Tue Sep 13 07:15:01 2005//
/eoshift3_4.c/1.13/Tue Sep 13 07:15:01 2005//
/eoshift3_8.c/1.13/Tue Sep 13 07:15:01 2005//
/exp_c4.c/1.6/Wed Aug 17 02:48:40 2005//
/exp_c8.c/1.5/Wed Aug 17 02:48:40 2005//
/exponent_r4.c/1.5/Wed Aug 17 02:48:40 2005//
/exponent_r8.c/1.5/Wed Aug 17 02:48:40 2005//
/fraction_r4.c/1.5/Wed Aug 17 02:48:41 2005//
/fraction_r8.c/1.5/Wed Aug 17 02:48:41 2005//
/hyp_c4.c/1.4/Wed Aug 17 02:48:41 2005//
/hyp_c8.c/1.4/Wed Aug 17 02:48:41 2005//
/in_pack_c4.c/1.2/Wed Aug 17 02:48:41 2005//
/in_pack_c8.c/1.2/Wed Aug 17 02:48:41 2005//
/in_pack_i4.c/1.7/Wed Aug 17 02:48:41 2005//
/in_pack_i8.c/1.7/Wed Aug 17 02:48:41 2005//
/in_unpack_c4.c/1.2/Wed Aug 17 02:48:41 2005//
/in_unpack_c8.c/1.2/Wed Aug 17 02:48:41 2005//
/in_unpack_i4.c/1.6/Wed Aug 17 02:48:41 2005//
/in_unpack_i8.c/1.6/Wed Aug 17 02:48:41 2005//
/matmul_c4.c/1.14/Wed Aug 17 02:48:41 2005//
/matmul_c8.c/1.14/Wed Aug 17 02:48:41 2005//
/matmul_i4.c/1.14/Wed Aug 17 02:48:41 2005//
/matmul_i8.c/1.14/Wed Aug 17 02:48:41 2005//
/matmul_l4.c/1.11/Wed Aug 17 02:48:41 2005//
/matmul_l8.c/1.11/Wed Aug 17 02:48:41 2005//
/matmul_r4.c/1.14/Wed Aug 17 02:48:41 2005//
/matmul_r8.c/1.14/Wed Aug 17 02:48:41 2005//
/maxloc0_4_i4.c/1.11/Wed Aug 17 02:48:41 2005//
/maxloc0_4_i8.c/1.11/Wed Aug 17 02:48:42 2005//
/maxloc0_4_r4.c/1.11/Wed Aug 17 02:48:42 2005//
/maxloc0_4_r8.c/1.11/Wed Aug 17 02:48:42 2005//
/maxloc0_8_i4.c/1.11/Wed Aug 17 02:48:42 2005//
/maxloc0_8_i8.c/1.11/Wed Aug 17 02:48:42 2005//
/maxloc0_8_r4.c/1.11/Wed Aug 17 02:48:42 2005//
/maxloc0_8_r8.c/1.11/Wed Aug 17 02:48:42 2005//
/maxloc1_4_i4.c/1.13/Wed Aug 17 02:48:42 2005//
/maxloc1_4_i8.c/1.13/Wed Aug 17 02:48:42 2005//
/maxloc1_4_r4.c/1.13/Wed Aug 17 02:48:42 2005//
/maxloc1_4_r8.c/1.13/Wed Aug 17 02:48:43 2005//
/maxloc1_8_i4.c/1.13/Wed Aug 17 02:48:43 2005//
/maxloc1_8_i8.c/1.13/Wed Aug 17 02:48:43 2005//
/maxloc1_8_r4.c/1.13/Wed Aug 17 02:48:43 2005//
/maxloc1_8_r8.c/1.13/Wed Aug 17 02:48:43 2005//
/maxval_i4.c/1.13/Wed Aug 17 02:48:43 2005//
/maxval_i8.c/1.13/Wed Aug 17 02:48:43 2005//
/maxval_r4.c/1.13/Wed Aug 17 02:48:43 2005//
/maxval_r8.c/1.13/Wed Aug 17 02:48:43 2005//
/minloc0_4_i4.c/1.11/Wed Aug 17 02:48:44 2005//
/minloc0_4_i8.c/1.11/Wed Aug 17 02:48:44 2005//
/minloc0_4_r4.c/1.11/Wed Aug 17 02:48:44 2005//
/minloc0_4_r8.c/1.11/Wed Aug 17 02:48:44 2005//
/minloc0_8_i4.c/1.11/Wed Aug 17 02:48:44 2005//
/minloc0_8_i8.c/1.11/Wed Aug 17 02:48:44 2005//
/minloc0_8_r4.c/1.11/Wed Aug 17 02:48:44 2005//
/minloc0_8_r8.c/1.11/Wed Aug 17 02:48:44 2005//
/minloc1_4_i4.c/1.13/Wed Aug 17 02:48:44 2005//
/minloc1_4_i8.c/1.13/Wed Aug 17 02:48:44 2005//
/minloc1_4_r4.c/1.13/Wed Aug 17 02:48:44 2005//
/minloc1_4_r8.c/1.13/Wed Aug 17 02:48:44 2005//
/minloc1_8_i4.c/1.13/Wed Aug 17 02:48:44 2005//
/minloc1_8_i8.c/1.13/Wed Aug 17 02:48:44 2005//
/minloc1_8_r4.c/1.13/Wed Aug 17 02:48:44 2005//
/minloc1_8_r8.c/1.13/Wed Aug 17 02:48:44 2005//
/minval_i4.c/1.13/Wed Aug 17 02:48:45 2005//
/minval_i8.c/1.13/Wed Aug 17 02:48:45 2005//
/minval_r4.c/1.13/Wed Aug 17 02:48:45 2005//
/minval_r8.c/1.13/Wed Aug 17 02:48:45 2005//
/nearest_r4.c/1.5/Wed Aug 17 02:48:45 2005//
/nearest_r8.c/1.5/Wed Aug 17 02:48:45 2005//
/pow_c4_i4.c/1.4/Wed Aug 17 02:48:45 2005//
/pow_c4_i8.c/1.4/Wed Aug 17 02:48:45 2005//
/pow_c8_i4.c/1.4/Wed Aug 17 02:48:45 2005//
/pow_c8_i8.c/1.4/Wed Aug 17 02:48:45 2005//
/pow_i4_i4.c/1.4/Wed Aug 17 02:48:45 2005//
/pow_i4_i8.c/1.4/Wed Aug 17 02:48:45 2005//
/pow_i8_i4.c/1.4/Wed Aug 17 02:48:45 2005//
/pow_i8_i8.c/1.4/Wed Aug 17 02:48:45 2005//
/pow_r4_i4.c/1.4/Wed Aug 17 02:48:45 2005//
/pow_r4_i8.c/1.4/Wed Aug 17 02:48:45 2005//
/pow_r8_i4.c/1.4/Wed Aug 17 02:48:46 2005//
/pow_r8_i8.c/1.4/Wed Aug 17 02:48:46 2005//
/product_c4.c/1.13/Wed Aug 17 02:48:46 2005//
/product_c8.c/1.13/Wed Aug 17 02:48:46 2005//
/product_i4.c/1.13/Wed Aug 17 02:48:46 2005//
/product_i8.c/1.13/Wed Aug 17 02:48:46 2005//
/product_r4.c/1.13/Wed Aug 17 02:48:46 2005//
/product_r8.c/1.13/Wed Aug 17 02:48:47 2005//
/reshape_c4.c/1.4/Wed Aug 17 02:48:47 2005//
/reshape_c8.c/1.4/Wed Aug 17 02:48:47 2005//
/reshape_i4.c/1.10/Wed Aug 17 02:48:47 2005//
/reshape_i8.c/1.10/Wed Aug 17 02:48:47 2005//
/set_exponent_r4.c/1.5/Wed Aug 17 02:48:47 2005//
/set_exponent_r8.c/1.5/Wed Aug 17 02:48:47 2005//
/shape_i4.c/1.6/Wed Aug 17 02:48:47 2005//
/shape_i8.c/1.6/Wed Aug 17 02:48:48 2005//
/sum_c4.c/1.13/Wed Aug 17 02:48:48 2005//
/sum_c8.c/1.13/Wed Aug 17 02:48:48 2005//
/sum_i4.c/1.13/Wed Aug 17 02:48:48 2005//
/sum_i8.c/1.13/Wed Aug 17 02:48:49 2005//
/sum_r4.c/1.13/Wed Aug 17 02:48:50 2005//
/sum_r8.c/1.13/Wed Aug 17 02:48:50 2005//
/transpose_c4.c/1.4/Wed Aug 17 02:48:50 2005//
/transpose_c8.c/1.4/Wed Aug 17 02:48:50 2005//
/transpose_i4.c/1.12/Wed Aug 17 02:48:50 2005//
/transpose_i8.c/1.12/Wed Aug 17 02:48:50 2005//
/trig_c4.c/1.4/Wed Aug 17 02:48:50 2005//
/trig_c8.c/1.4/Wed Aug 17 02:48:50 2005//
D
