/bsd.h/1.3/Sat Jun 25 01:22:37 2005//
/elf.h/1.9/Sat Jun 25 01:22:37 2005//
/netbsd-elf.h/1.5/Sun Jul  3 21:08:11 2005//
/netbsd.h/1.11/Sat Jun 25 01:22:37 2005//
/openbsd.h/1.6/Sat Jun 25 01:22:37 2005//
/openbsd1.h/1.4/Sat Jun 25 01:22:37 2005//
/t-memfuncs/1.1/Mon Jul  5 19:49:20 2004//
/ultrix.h/1.8/Sat Jun 25 01:22:37 2005//
/vax-modes.def/1.3/Sat Jun 25 01:22:37 2005//
/vax-protos.h/1.21/Sat Jun 25 01:22:37 2005//
/vax.c/1.66/Sat Jun 25 01:22:37 2005//
/vax.h/1.77/Sat Aug  6 13:26:27 2005//
/vax.md/1.35/Sat Jun 25 01:22:37 2005//
/vax.opt/1.2/Sat Jun 25 01:22:37 2005//
/vaxv.h/1.14/Sat Jun 25 01:22:37 2005//
D
