/HeuristicCommitException.java/1.2/Fri Sep 23 17:31:03 2005/-ko/
/HeuristicMixedException.java/1.2/Fri Sep 23 17:31:03 2005/-ko/
/HeuristicRollbackException.java/1.2/Fri Sep 23 17:31:03 2005/-ko/
/InvalidTransactionException.java/1.2/Fri Sep 23 17:31:03 2005/-ko/
/NotSupportedException.java/1.2/Fri Sep 23 17:31:03 2005/-ko/
/RollbackException.java/1.2/Fri Sep 23 17:31:03 2005/-ko/
/Status.java/1.2/Fri Sep 23 17:31:03 2005/-ko/
/Synchronization.java/1.2/Fri Sep 23 17:31:03 2005/-ko/
/SystemException.java/1.2/Fri Sep 23 17:31:03 2005/-ko/
/Transaction.java/1.2/Fri Sep 23 17:31:03 2005/-ko/
/TransactionManager.java/1.2/Fri Sep 23 17:31:03 2005/-ko/
/TransactionRequiredException.java/1.2/Fri Sep 23 17:31:03 2005/-ko/
/TransactionRolledbackException.java/1.2/Fri Sep 23 17:31:03 2005/-ko/
/UserTransaction.java/1.2/Fri Sep 23 17:31:03 2005/-ko/
/package.html/1.2/Fri Sep 23 17:31:03 2005/-ko/
D
