/close.c/1.9/Fri Sep  9 21:51:33 2005//
/file_pos.c/1.2/Wed Aug 17 02:48:56 2005//
/format.c/1.15/Wed Aug 17 02:48:56 2005//
/inquire.c/1.12/Wed Aug 17 02:48:56 2005//
/io.h/1.31/Wed Sep 14 20:18:17 2005//
/list_read.c/1.27/Mon Sep  5 21:13:39 2005//
/lock.c/1.9/Mon Aug 29 20:39:57 2005//
/open.c/1.16/Wed Aug 17 02:48:57 2005//
/read.c/1.19/Sat Sep  3 18:54:50 2005//
/transfer.c/1.59/Wed Sep 14 20:18:18 2005//
/unit.c/1.15/Wed Sep 14 20:18:18 2005//
/unix.c/1.40/Wed Sep 14 20:18:18 2005//
/write.c/1.47/Wed Sep  7 20:16:47 2005//
D
