/big-fullscreen.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/big-home.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/big-warning.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/stock-copy.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/stock-cut.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/stock-go-back.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/stock-go-down.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/stock-go-forward.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/stock-mic.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/stock-new.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/stock-open.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/stock-paste.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/stock-quit.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/stock-save-as.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/stock-save.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
/stock-spell-check.png/1.2/Fri Sep 23 17:29:15 2005/-kb/
D
