/.cvsignore/1.1/Mon Aug 23 23:51:56 2004//
/ChangeLog/1.279/Sat Aug  6 22:57:45 2005//
/Makefile.am/1.38/Fri Jun 24 23:07:13 2005//
/Makefile.in/1.40/Fri Jun 24 23:07:13 2005//
/acinclude.m4/1.5/Sun Dec 12 08:59:01 2004//
/aclocal.m4/1.13/Fri Jun 24 23:07:13 2005//
/c99_protos.h/1.6/Fri Jun 24 23:07:13 2005//
/config.h.in/1.22/Fri Jun 24 23:07:13 2005//
/configure/1.40/Fri Jun 24 23:07:13 2005//
/configure.ac/1.30/Fri Jun 24 23:07:13 2005//
/fmain.c/1.2/Thu May 13 06:40:59 2004//
/libgfortran.h/1.28/Wed Aug  3 20:00:00 2005//
/libtool-version/1.1/Sun Jul  4 09:06:54 2004//
/mk-kinds-h.sh/1.1/Thu Jun 23 18:50:24 2005//
/mk-sik-inc.sh/1.2/Wed Sep  1 17:51:42 2004//
/mk-srk-inc.sh/1.2/Wed Sep  1 17:51:42 2004//
D/generated////
D/intrinsics////
D/io////
D/m4////
D/runtime////
