/.cvsignore/1.1/Wed Sep 22 22:45:05 2004//
/ChangeLog/1.10/Fri May 13 08:03:46 2005//
/Makefile.in/1.5/Fri May 13 08:03:46 2005//
/README/1.4/Wed Sep 22 23:53:59 2004//
/VERSION/1.1/Fri Jul  4 18:18:54 2003//
/aclocal.m4/1.4/Wed Nov 24 21:51:56 2004//
/bindtextdom.c/1.2/Fri May 13 08:03:46 2005//
/config.h.in/1.4/Thu Mar 11 00:27:36 2004//
/config.intl.in/1.1/Tue Jul  8 05:55:11 2003//
/configure/1.6/Wed Sep 22 23:53:59 2004//
/configure.ac/1.4/Wed Sep 22 23:53:59 2004//
/dcgettext.c/1.2/Fri May 13 08:03:46 2005//
/dcigettext.c/1.2/Fri May 13 08:03:46 2005//
/dcngettext.c/1.2/Fri May 13 08:03:46 2005//
/dgettext.c/1.2/Fri May 13 08:03:46 2005//
/dngettext.c/1.2/Fri May 13 08:03:46 2005//
/eval-plural.h/1.2/Fri May 13 08:03:46 2005//
/explodename.c/1.2/Fri May 13 08:03:46 2005//
/finddomain.c/1.2/Fri May 13 08:03:46 2005//
/gettext.c/1.2/Fri May 13 08:03:46 2005//
/gettextP.h/1.2/Fri May 13 08:03:46 2005//
/gmo.h/1.2/Fri May 13 08:03:47 2005//
/hash-string.h/1.2/Fri May 13 08:03:47 2005//
/intl-compat.c/1.2/Fri May 13 08:03:47 2005//
/l10nflist.c/1.2/Fri May 13 08:03:47 2005//
/libgnuintl.h/1.2/Fri May 13 08:03:47 2005//
/loadinfo.h/1.2/Fri May 13 08:03:47 2005//
/loadmsgcat.c/1.2/Fri May 13 08:03:47 2005//
/localcharset.c/1.2/Fri May 13 08:03:47 2005//
/localcharset.h/1.2/Fri May 13 08:03:47 2005//
/locale.alias/1.2/Fri May 13 08:03:47 2005//
/localealias.c/1.2/Fri May 13 08:03:47 2005//
/localename.c/1.2/Fri May 13 08:03:47 2005//
/log.c/1.2/Fri May 13 08:03:47 2005//
/ngettext.c/1.2/Fri May 13 08:03:47 2005//
/osdep.c/1.2/Fri May 13 08:03:47 2005//
/plural-exp.c/1.2/Fri May 13 08:03:47 2005//
/plural-exp.h/1.2/Fri May 13 08:03:47 2005//
/plural.c/1.2/Fri May 13 08:03:47 2005//
/plural.y/1.2/Fri May 13 08:03:47 2005//
/relocatable.c/1.2/Fri May 13 08:03:47 2005//
/relocatable.h/1.2/Fri May 13 08:03:47 2005//
/textdomain.c/1.2/Fri May 13 08:03:47 2005//
D
