/1-in.cc/1.5/Wed Aug 17 02:20:31 2005//
/1-io.cc/1.6/Wed Aug 17 02:20:31 2005//
/1-out.cc/1.6/Wed Aug 17 02:20:31 2005//
/12790-1.cc/1.2/Wed Aug 17 02:20:31 2005//
/12790-2.cc/1.2/Wed Aug 17 02:20:31 2005//
/12790-3.cc/1.2/Wed Aug 17 02:20:32 2005//
/12790-4.cc/1.2/Wed Aug 17 02:20:32 2005//
/2-in.cc/1.5/Wed Aug 17 02:20:32 2005//
/2-io.cc/1.5/Wed Aug 17 02:20:32 2005//
/2-out.cc/1.5/Wed Aug 17 02:20:32 2005//
/3-in.cc/1.4/Wed Aug 17 02:20:33 2005//
/3-io.cc/1.5/Wed Aug 17 02:20:33 2005//
/3-out.cc/1.4/Wed Aug 17 02:20:33 2005//
D
