/array1.C/1.3/Thu May  1 02:02:34 2003//
/array2.C/1.3/Thu May  1 02:02:34 2003//
/case1.C/1.3/Thu May  1 02:02:34 2003//
/cond1.C/1.3/Thu May  1 02:02:34 2003//
/delete1.C/1.4/Thu May  1 02:02:34 2003//
/extern_C.C/1.4/Thu May  1 02:02:34 2003//
/friend1.C/1.3/Thu May  1 02:02:34 2003//
/incomplete-cast1.C/1.3/Thu May  1 02:02:34 2003//
/inherit1.C/1.4/Thu May  1 02:02:34 2003//
/inherit2.C/1.7/Thu Jun  2 17:52:27 2005//
/nested1.C/1.4/Thu May  1 02:02:34 2003//
/packed1.C/1.4/Thu May  1 02:02:34 2003//
/protected1.C/1.4/Thu May  1 02:02:34 2003//
/static1.C/1.3/Thu May  1 02:02:34 2003//
/template1.C/1.3/Thu May  1 02:02:34 2003//
/template2.C/1.3/Thu May  1 02:02:34 2003//
/template3.C/1.4/Thu May  1 02:02:34 2003//
/template4.C/1.4/Thu May  1 02:02:34 2003//
D
