/crtbegin.asm/1.18/Sat Jun 25 01:21:25 2005//
/crtend.asm/1.14/Sat Jun 25 01:21:26 2005//
/crtfastmath.c/1.2/Sat Jun 25 01:21:26 2005//
/crti.asm/1.3/Sat Jun 25 01:21:26 2005//
/crtn.asm/1.3/Sat Jun 25 01:21:26 2005//
/elf.h/1.6/Sat Sep 27 04:48:19 2003//
/fde-glibc.c/1.9/Sat Jun 25 01:21:26 2005//
/freebsd.h/1.12/Fri Aug  5 03:20:11 2005//
/hpux.h/1.54/Wed Aug  3 09:38:16 2005//
/ia64-c.c/1.11/Tue Jul 19 20:19:14 2005//
/ia64-modes.def/1.11/Tue Jun 28 21:54:59 2005//
/ia64-protos.h/1.78/Thu Jul 28 06:58:53 2005//
/ia64.c/1.392/Sat Aug  6 13:26:07 2005//
/ia64.h/1.209/Sat Aug  6 13:26:09 2005//
/ia64.md/1.158/Thu Jul 28 06:58:56 2005//
/ia64.opt/1.2/Thu May 26 05:27:51 2005//
/ia64intrin.h/1.7/Tue May 24 20:38:40 2005//
/ilp32.opt/1.1/Thu Mar 17 17:35:16 2005//
/itanium1.md/1.11/Thu Jul 28 06:58:58 2005//
/itanium2.md/1.12/Thu Jul 28 06:58:58 2005//
/lib1funcs.asm/1.17/Fri Feb 25 21:34:49 2005//
/libgcc-ia64.ver/1.3/Thu Sep  4 10:47:46 2003//
/linux-unwind.h/1.3/Sat Jun 25 01:21:28 2005//
/linux.h/1.29/Wed Sep  8 00:17:14 2004//
/predicates.md/1.8/Sat Jun 25 01:21:28 2005//
/quadlib.c/1.4/Sat Jun 25 01:21:29 2005//
/sync.md/1.6/Sat Jun 25 01:21:29 2005//
/sysv4.h/1.31/Thu May 20 02:15:45 2004//
/t-glibc/1.4/Sat Sep  4 00:15:41 2004//
/t-glibc-libunwind/1.1/Sat Sep  4 00:15:41 2004//
/t-hpux/1.11/Mon Feb 28 06:51:44 2005//
/t-ia64/1.23/Fri Feb 25 21:34:48 2005//
/unwind-ia64.c/1.33/Sat Jun 25 01:21:29 2005//
/unwind-ia64.h/1.4/Sat Jun 25 01:21:29 2005//
/vect.md/1.8/Tue Jun 28 07:46:40 2005//
D
